{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -561.0041,
    "scrollLeft": -694,
    "zoomLevel": 0.88,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "apoO9TCNMk4tdAoOAhlQI",
      "07od0eJNU8Ep9zOZpMgoR",
      "rQWRU44B2v6WXahdCzVWT",
      "rdKuoyAAks1mbIeIJ0J2D",
      "-28Rdjv-vfFylVDkK8th6"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "apoO9TCNMk4tdAoOAhlQI": {
        "id": "apoO9TCNMk4tdAoOAhlQI",
        "name": "user",
        "comment": "전체회원목록",
        "columnIds": [
          "XDVnuUuKm8G480QJYFITy",
          "HQ7jJZR7OvTelJ6_LT3X1",
          "6LZqmmILMMlXNZyoyjLkp",
          "IExEUpUGoTwfu29DSTcbK",
          "-kdjmBQgaft3RODIqDWTL",
          "iAOQIL9UK-E7cTIZXZafM",
          "t3jO0_Av-0QYx_d3RrUX1",
          "M47NIENyzwasRCeHfV45T",
          "rKZ5WKIDC8_MJdzgbV5SR",
          "CTwjrpnrFpZSwOVc6-0Eo",
          "h2NAZiSXqqWlTnpqx9uuS",
          "hZ6ljDmy-irFmhltEjvtC",
          "2yFKCpZyYAG8_ZYqFhkMs",
          "NLwt0FmbLU6R4qJuo8L92",
          "XAck0G5A4QBV4nj_m_rpU"
        ],
        "seqColumnIds": [
          "XDVnuUuKm8G480QJYFITy",
          "HQ7jJZR7OvTelJ6_LT3X1",
          "6LZqmmILMMlXNZyoyjLkp",
          "IExEUpUGoTwfu29DSTcbK",
          "-kdjmBQgaft3RODIqDWTL",
          "iAOQIL9UK-E7cTIZXZafM",
          "t3jO0_Av-0QYx_d3RrUX1",
          "M47NIENyzwasRCeHfV45T",
          "rKZ5WKIDC8_MJdzgbV5SR",
          "CTwjrpnrFpZSwOVc6-0Eo",
          "h2NAZiSXqqWlTnpqx9uuS",
          "hZ6ljDmy-irFmhltEjvtC",
          "2yFKCpZyYAG8_ZYqFhkMs",
          "NLwt0FmbLU6R4qJuo8L92",
          "XAck0G5A4QBV4nj_m_rpU"
        ],
        "ui": {
          "x": 655.2239,
          "y": 295.5224,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 74,
          "color": ""
        },
        "meta": {
          "updateAt": 1730883768778,
          "createAt": 1730492438453
        }
      },
      "07od0eJNU8Ep9zOZpMgoR": {
        "id": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon",
        "comment": "쿠폰",
        "columnIds": [
          "F2SLlba6tWzp_p9lqPanf",
          "hH_9wJSfyZwbV-VsOYgN-",
          "ouguCDCuV_uZ8WWnNqU5R",
          "Movnch4HhOwBFVZ-kUNRb",
          "lgZ-BKsxwpo4lS5z1N7yI",
          "xi8WHWdUxs5bnisZBUe5q",
          "5x0KwVPr_8V9lQJwfZnWY",
          "yG8-Rgfz4CzinUnR4C5Hq",
          "iGd8zqQBGd8Kaeo5zmlye",
          "KPTpcFI7YROnUeQOF-Jq1",
          "DoPUjomho3WRcs6ulDCEn",
          "BpmyNq6_7JPtoaWo_wDO5"
        ],
        "seqColumnIds": [
          "F2SLlba6tWzp_p9lqPanf",
          "hH_9wJSfyZwbV-VsOYgN-",
          "ouguCDCuV_uZ8WWnNqU5R",
          "Movnch4HhOwBFVZ-kUNRb",
          "lgZ-BKsxwpo4lS5z1N7yI",
          "xi8WHWdUxs5bnisZBUe5q",
          "5x0KwVPr_8V9lQJwfZnWY",
          "yG8-Rgfz4CzinUnR4C5Hq",
          "iGd8zqQBGd8Kaeo5zmlye",
          "KPTpcFI7YROnUeQOF-Jq1",
          "DoPUjomho3WRcs6ulDCEn",
          "BpmyNq6_7JPtoaWo_wDO5"
        ],
        "ui": {
          "x": 199.6828,
          "y": 297.2229,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730883724613,
          "createAt": 1730523510986
        }
      },
      "rQWRU44B2v6WXahdCzVWT": {
        "id": "rQWRU44B2v6WXahdCzVWT",
        "name": " user_coupons",
        "comment": "유저쿠폰",
        "columnIds": [
          "WgzlDrbElBpVonGWkazOF",
          "WmWYj2oKyqFXuzvXCMOQl",
          "mMX9hAJr2V_iM0c103WKT",
          "6l6eP0aNfVWBQQ1AORF9A",
          "MufaOP7bQtIFt9mzEZDD-",
          "RZILGqlPFxZPYgpCWhmwt",
          "e-iSa7yqlhi61CVZXEnuz"
        ],
        "seqColumnIds": [
          "WgzlDrbElBpVonGWkazOF",
          "WmWYj2oKyqFXuzvXCMOQl",
          "mMX9hAJr2V_iM0c103WKT",
          "6l6eP0aNfVWBQQ1AORF9A",
          "MufaOP7bQtIFt9mzEZDD-",
          "RZILGqlPFxZPYgpCWhmwt",
          "DYkcvGfLPo21R6g1ZXvFt",
          "e-iSa7yqlhi61CVZXEnuz"
        ],
        "ui": {
          "x": 202.367,
          "y": 673.5368,
          "zIndex": 154,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730964610643,
          "createAt": 1730549855200
        }
      },
      "rdKuoyAAks1mbIeIJ0J2D": {
        "id": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "category",
        "comment": "카테고리",
        "columnIds": [
          "k8DZa3ErQ7_j5Ga0oXbXr",
          "-QYHgJ8nuUad57bPX2F2h",
          "TiI-g0nyXHl8Rmhs-WMkS",
          "XM-x9dYppsnX-BcWtMICf",
          "QYrYgdJ-5bBLwOST6nasW"
        ],
        "seqColumnIds": [
          "k8DZa3ErQ7_j5Ga0oXbXr",
          "-QYHgJ8nuUad57bPX2F2h",
          "TiI-g0nyXHl8Rmhs-WMkS",
          "XM-x9dYppsnX-BcWtMICf",
          "QYrYgdJ-5bBLwOST6nasW"
        ],
        "ui": {
          "x": 204.0076,
          "y": 930.2811,
          "zIndex": 238,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730550098425,
          "createAt": 1730550080923
        }
      },
      "-28Rdjv-vfFylVDkK8th6": {
        "id": "-28Rdjv-vfFylVDkK8th6",
        "name": "lecture",
        "comment": "강좌",
        "columnIds": [
          "tn5cvj-RrHutihQJQ500L",
          "IxPCNmXi0X7kEEI9vFJ8V",
          "B2KD9izCJDa8aHhkDP2gD",
          "ANHdPZWxFIkseqzTa_F4P",
          "-74F-nd6LZVoKam4GQgtW",
          "jqSUNt9pkwJUQkOCu-dMC",
          "buIQC89GQwGA2LHhqKTpV",
          "gZQ-u2unSIA1RcgfvtKra",
          "DoMPy2JAyvAynZQ8j4MAH",
          "hP-JxPYniBQnMn96vGZM1",
          "V64AwbjAgmjKH8KOF_VHu",
          "Jp5gjjrWTPeWoVzU9PX_4",
          "OgiZN71hLegcpxo0HIpyt",
          "lakBM_Wl4WCf5O41TQ2Yc",
          "cRKQGYinStSEw0wJw-48U",
          "wMzQk38t4kC0k9WoPh4Gn",
          "AzdZUWS6WJWpNMWkdOkqk",
          "PXj-aD4IxAHuQyQ-SlyJK",
          "oPdxdxlyQhzylRH_XvGDI",
          "SSPSWOJAhBNATB2dN-JRy"
        ],
        "seqColumnIds": [
          "tn5cvj-RrHutihQJQ500L",
          "IxPCNmXi0X7kEEI9vFJ8V",
          "B2KD9izCJDa8aHhkDP2gD",
          "ANHdPZWxFIkseqzTa_F4P",
          "-74F-nd6LZVoKam4GQgtW",
          "jqSUNt9pkwJUQkOCu-dMC",
          "buIQC89GQwGA2LHhqKTpV",
          "gZQ-u2unSIA1RcgfvtKra",
          "DoMPy2JAyvAynZQ8j4MAH",
          "hP-JxPYniBQnMn96vGZM1",
          "V64AwbjAgmjKH8KOF_VHu",
          "Jp5gjjrWTPeWoVzU9PX_4",
          "OgiZN71hLegcpxo0HIpyt",
          "lakBM_Wl4WCf5O41TQ2Yc",
          "cRKQGYinStSEw0wJw-48U",
          "wMzQk38t4kC0k9WoPh4Gn",
          "AzdZUWS6WJWpNMWkdOkqk",
          "PXj-aD4IxAHuQyQ-SlyJK",
          "oPdxdxlyQhzylRH_XvGDI",
          "SSPSWOJAhBNATB2dN-JRy",
          "5HONOK0MPMhqXktIQQ6Ts"
        ],
        "ui": {
          "x": 656.8476,
          "y": 741.4127,
          "zIndex": 239,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730971248330,
          "createAt": 1730964304856
        }
      },
      "EFSF_lNO474pPT2CbXHtN": {
        "id": "EFSF_lNO474pPT2CbXHtN",
        "name": "lecture_draft",
        "comment": "임시 저장",
        "columnIds": [
          "Y-wl_KRlAJdQ65DWU9yFC"
        ],
        "seqColumnIds": [
          "Y-wl_KRlAJdQ65DWU9yFC"
        ],
        "ui": {
          "x": 1069.0262,
          "y": 740.6564,
          "zIndex": 375,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730971232354,
          "createAt": 1730971211344
        }
      }
    },
    "tableColumnEntities": {
      "XDVnuUuKm8G480QJYFITy": {
        "id": "XDVnuUuKm8G480QJYFITy",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "uid",
        "comment": "회원고유번호",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883879607,
          "createAt": 1730492469461
        }
      },
      "HQ7jJZR7OvTelJ6_LT3X1": {
        "id": "HQ7jJZR7OvTelJ6_LT3X1",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "userid",
        "comment": "아이디",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883880047,
          "createAt": 1730492471684
        }
      },
      "6LZqmmILMMlXNZyoyjLkp": {
        "id": "6LZqmmILMMlXNZyoyjLkp",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "username",
        "comment": "이름",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883430090,
          "createAt": 1730492471886
        }
      },
      "IExEUpUGoTwfu29DSTcbK": {
        "id": "IExEUpUGoTwfu29DSTcbK",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "usernick",
        "comment": "닉네임",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883441886,
          "createAt": 1730492472254
        }
      },
      "-kdjmBQgaft3RODIqDWTL": {
        "id": "-kdjmBQgaft3RODIqDWTL",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "userpw",
        "comment": "비밀번호",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883451008,
          "createAt": 1730492472822
        }
      },
      "F2SLlba6tWzp_p9lqPanf": {
        "id": "F2SLlba6tWzp_p9lqPanf",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "cpid",
        "comment": "쿠폰고유번호",
        "dataType": "INT",
        "default": "auto_increment",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 84
        },
        "meta": {
          "updateAt": 1730883708203,
          "createAt": 1730523588772
        }
      },
      "hH_9wJSfyZwbV-VsOYgN-": {
        "id": "hH_9wJSfyZwbV-VsOYgN-",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_name",
        "comment": "쿠폰명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883718647,
          "createAt": 1730523597450
        }
      },
      "ouguCDCuV_uZ8WWnNqU5R": {
        "id": "ouguCDCuV_uZ8WWnNqU5R",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_image",
        "comment": "쿠폰이미지",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730523745914,
          "createAt": 1730523597798
        }
      },
      "Movnch4HhOwBFVZ-kUNRb": {
        "id": "Movnch4HhOwBFVZ-kUNRb",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_type",
        "comment": "쿠폰타입",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730523779240,
          "createAt": 1730523598099
        }
      },
      "lgZ-BKsxwpo4lS5z1N7yI": {
        "id": "lgZ-BKsxwpo4lS5z1N7yI",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_price",
        "comment": "할인금액",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524435866,
          "createAt": 1730523598440
        }
      },
      "xi8WHWdUxs5bnisZBUe5q": {
        "id": "xi8WHWdUxs5bnisZBUe5q",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_ratio",
        "comment": "할인비율",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524462330,
          "createAt": 1730523598750
        }
      },
      "5x0KwVPr_8V9lQJwfZnWY": {
        "id": "5x0KwVPr_8V9lQJwfZnWY",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "status",
        "comment": "상태",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524486401,
          "createAt": 1730523599059
        }
      },
      "yG8-Rgfz4CzinUnR4C5Hq": {
        "id": "yG8-Rgfz4CzinUnR4C5Hq",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "regdate",
        "comment": "등록일",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524507711,
          "createAt": 1730523599409
        }
      },
      "iGd8zqQBGd8Kaeo5zmlye": {
        "id": "iGd8zqQBGd8Kaeo5zmlye",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "userid",
        "comment": "등록한 유저",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524551012,
          "createAt": 1730523599779
        }
      },
      "KPTpcFI7YROnUeQOF-Jq1": {
        "id": "KPTpcFI7YROnUeQOF-Jq1",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "max_value",
        "comment": "최대할인금액",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524597133,
          "createAt": 1730523600110
        }
      },
      "DoPUjomho3WRcs6ulDCEn": {
        "id": "DoPUjomho3WRcs6ulDCEn",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "use_min_price",
        "comment": "최소사용금액",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524675482,
          "createAt": 1730523600539
        }
      },
      "BpmyNq6_7JPtoaWo_wDO5": {
        "id": "BpmyNq6_7JPtoaWo_wDO5",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "use_max_date",
        "comment": "사용기한",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524696334,
          "createAt": 1730524675553
        }
      },
      "WgzlDrbElBpVonGWkazOF": {
        "id": "WgzlDrbElBpVonGWkazOF",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "ucid",
        "comment": "유저쿠폰고유번호",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 98,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550123546,
          "createAt": 1730549898290
        }
      },
      "WmWYj2oKyqFXuzvXCMOQl": {
        "id": "WmWYj2oKyqFXuzvXCMOQl",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "couponid",
        "comment": "쿠폰아이디",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550045253,
          "createAt": 1730549898490
        }
      },
      "mMX9hAJr2V_iM0c103WKT": {
        "id": "mMX9hAJr2V_iM0c103WKT",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "userid",
        "comment": "유저아이디",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550049138,
          "createAt": 1730549898741
        }
      },
      "6l6eP0aNfVWBQQ1AORF9A": {
        "id": "6l6eP0aNfVWBQQ1AORF9A",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "status",
        "comment": "상태",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550052002,
          "createAt": 1730549899010
        }
      },
      "MufaOP7bQtIFt9mzEZDD-": {
        "id": "MufaOP7bQtIFt9mzEZDD-",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "use_max_date",
        "comment": "사용기한",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550055392,
          "createAt": 1730549899250
        }
      },
      "RZILGqlPFxZPYgpCWhmwt": {
        "id": "RZILGqlPFxZPYgpCWhmwt",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "regdate",
        "comment": "등록일",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550058783,
          "createAt": 1730549899481
        }
      },
      "e-iSa7yqlhi61CVZXEnuz": {
        "id": "e-iSa7yqlhi61CVZXEnuz",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "reason",
        "comment": "쿠폰취득사유",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550064444,
          "createAt": 1730549899711
        }
      },
      "k8DZa3ErQ7_j5Ga0oXbXr": {
        "id": "k8DZa3ErQ7_j5Ga0oXbXr",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "cgid",
        "comment": "카테고리고유번호",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 98,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550128549,
          "createAt": 1730550096776
        }
      },
      "-QYHgJ8nuUad57bPX2F2h": {
        "id": "-QYHgJ8nuUad57bPX2F2h",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "code",
        "comment": "카테고리코드명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550243122,
          "createAt": 1730550097365
        }
      },
      "TiI-g0nyXHl8Rmhs-WMkS": {
        "id": "TiI-g0nyXHl8Rmhs-WMkS",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "pcode",
        "comment": "부모카테고리코드명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 110,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550248166,
          "createAt": 1730550097775
        }
      },
      "XM-x9dYppsnX-BcWtMICf": {
        "id": "XM-x9dYppsnX-BcWtMICf",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "name",
        "comment": "카테고리 명",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550252964,
          "createAt": 1730550098085
        }
      },
      "QYrYgdJ-5bBLwOST6nasW": {
        "id": "QYrYgdJ-5bBLwOST6nasW",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "step",
        "comment": "카테고리 단계",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550262032,
          "createAt": 1730550098425
        }
      },
      "iAOQIL9UK-E7cTIZXZafM": {
        "id": "iAOQIL9UK-E7cTIZXZafM",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "userphonenum",
        "comment": "휴대전화",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883463698,
          "createAt": 1730883356208
        }
      },
      "t3jO0_Av-0QYx_d3RrUX1": {
        "id": "t3jO0_Av-0QYx_d3RrUX1",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "useremail",
        "comment": "이메일",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883475159,
          "createAt": 1730883356462
        }
      },
      "M47NIENyzwasRCeHfV45T": {
        "id": "M47NIENyzwasRCeHfV45T",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "email_ok",
        "comment": "이메일수신여부",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883492127,
          "createAt": 1730883356726
        }
      },
      "rKZ5WKIDC8_MJdzgbV5SR": {
        "id": "rKZ5WKIDC8_MJdzgbV5SR",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "post_code",
        "comment": "우편번호",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883832715,
          "createAt": 1730883357006
        }
      },
      "CTwjrpnrFpZSwOVc6-0Eo": {
        "id": "CTwjrpnrFpZSwOVc6-0Eo",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "addr_line1",
        "comment": "주소",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883864511,
          "createAt": 1730883357278
        }
      },
      "h2NAZiSXqqWlTnpqx9uuS": {
        "id": "h2NAZiSXqqWlTnpqx9uuS",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "addr_line2",
        "comment": "상세주소",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883553992,
          "createAt": 1730883357550
        }
      },
      "hZ6ljDmy-irFmhltEjvtC": {
        "id": "hZ6ljDmy-irFmhltEjvtC",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "signup_date",
        "comment": "가입일",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883566467,
          "createAt": 1730883357867
        }
      },
      "2yFKCpZyYAG8_ZYqFhkMs": {
        "id": "2yFKCpZyYAG8_ZYqFhkMs",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "last_date",
        "comment": "마지막접속일",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883579046,
          "createAt": 1730883358142
        }
      },
      "XAck0G5A4QBV4nj_m_rpU": {
        "id": "XAck0G5A4QBV4nj_m_rpU",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "user_level",
        "comment": "회원구분",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883870823,
          "createAt": 1730883358430
        }
      },
      "NLwt0FmbLU6R4qJuo8L92": {
        "id": "NLwt0FmbLU6R4qJuo8L92",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "user_status",
        "comment": "회원상태",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883608534,
          "createAt": 1730883358758
        }
      },
      "tn5cvj-RrHutihQJQ500L": {
        "id": "tn5cvj-RrHutihQJQ500L",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "leid",
        "comment": "번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730971257676,
          "createAt": 1730964345911
        }
      },
      "IxPCNmXi0X7kEEI9vFJ8V": {
        "id": "IxPCNmXi0X7kEEI9vFJ8V",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "lecid",
        "comment": "강사 고유id",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 63,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730971201978,
          "createAt": 1730964361470
        }
      },
      "B2KD9izCJDa8aHhkDP2gD": {
        "id": "B2KD9izCJDa8aHhkDP2gD",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "cate1",
        "comment": "대분류",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964422257,
          "createAt": 1730964397094
        }
      },
      "ANHdPZWxFIkseqzTa_F4P": {
        "id": "ANHdPZWxFIkseqzTa_F4P",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "cate2",
        "comment": "중분류",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964453594,
          "createAt": 1730964426398
        }
      },
      "-74F-nd6LZVoKam4GQgtW": {
        "id": "-74F-nd6LZVoKam4GQgtW",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "cate3",
        "comment": "소분류",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964467186,
          "createAt": 1730964448704
        }
      },
      "jqSUNt9pkwJUQkOCu-dMC": {
        "id": "jqSUNt9pkwJUQkOCu-dMC",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "image",
        "comment": "이미지",
        "dataType": "VARCHAR(250)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964491123,
          "createAt": 1730964472568
        }
      },
      "buIQC89GQwGA2LHhqKTpV": {
        "id": "buIQC89GQwGA2LHhqKTpV",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "title",
        "comment": "강좌명",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964508201,
          "createAt": 1730964491124
        }
      },
      "gZQ-u2unSIA1RcgfvtKra": {
        "id": "gZQ-u2unSIA1RcgfvtKra",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "desc",
        "comment": "강좌 소개",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964520759,
          "createAt": 1730964500744
        }
      },
      "DoMPy2JAyvAynZQ8j4MAH": {
        "id": "DoMPy2JAyvAynZQ8j4MAH",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "name",
        "comment": "등록자",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964538671,
          "createAt": 1730964527448
        }
      },
      "hP-JxPYniBQnMn96vGZM1": {
        "id": "hP-JxPYniBQnMn96vGZM1",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "video_url",
        "comment": "강의",
        "dataType": "VARCHAR(250)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964564161,
          "createAt": 1730964538673
        }
      },
      "V64AwbjAgmjKH8KOF_VHu": {
        "id": "V64AwbjAgmjKH8KOF_VHu",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "file",
        "comment": "실습 파일",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964576729,
          "createAt": 1730964550720
        }
      },
      "Jp5gjjrWTPeWoVzU9PX_4": {
        "id": "Jp5gjjrWTPeWoVzU9PX_4",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "period",
        "comment": "학습 기간",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964607202,
          "createAt": 1730964571952
        }
      },
      "DYkcvGfLPo21R6g1ZXvFt": {
        "id": "DYkcvGfLPo21R6g1ZXvFt",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "cate1",
        "comment": "대분류",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964609576,
          "createAt": 1730964609576
        }
      },
      "OgiZN71hLegcpxo0HIpyt": {
        "id": "OgiZN71hLegcpxo0HIpyt",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "isrecipe",
        "comment": "레시피",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964633051,
          "createAt": 1730964619204
        }
      },
      "lakBM_Wl4WCf5O41TQ2Yc": {
        "id": "lakBM_Wl4WCf5O41TQ2Yc",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "isgeneral",
        "comment": "일반",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964665540,
          "createAt": 1730964634096
        }
      },
      "cRKQGYinStSEw0wJw-48U": {
        "id": "cRKQGYinStSEw0wJw-48U",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "isbest",
        "comment": "베스트",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964722288,
          "createAt": 1730964710514
        }
      },
      "wMzQk38t4kC0k9WoPh4Gn": {
        "id": "wMzQk38t4kC0k9WoPh4Gn",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "isrecom",
        "comment": "추천",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964731817,
          "createAt": 1730964723408
        }
      },
      "AzdZUWS6WJWpNMWkdOkqk": {
        "id": "AzdZUWS6WJWpNMWkdOkqk",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "state",
        "comment": "상태",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964752292,
          "createAt": 1730964731819
        }
      },
      "PXj-aD4IxAHuQyQ-SlyJK": {
        "id": "PXj-aD4IxAHuQyQ-SlyJK",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "approval",
        "comment": "승인",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964770674,
          "createAt": 1730964748441
        }
      },
      "oPdxdxlyQhzylRH_XvGDI": {
        "id": "oPdxdxlyQhzylRH_XvGDI",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "price",
        "comment": "수강료",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964785084,
          "createAt": 1730964770676
        }
      },
      "SSPSWOJAhBNATB2dN-JRy": {
        "id": "SSPSWOJAhBNATB2dN-JRy",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "level",
        "comment": "레벨",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964845858,
          "createAt": 1730964786257
        }
      },
      "5HONOK0MPMhqXktIQQ6Ts": {
        "id": "5HONOK0MPMhqXktIQQ6Ts",
        "tableId": "-28Rdjv-vfFylVDkK8th6",
        "name": "ts",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730964901745,
          "createAt": 1730964845860
        }
      },
      "Y-wl_KRlAJdQ65DWU9yFC": {
        "id": "Y-wl_KRlAJdQ65DWU9yFC",
        "tableId": "EFSF_lNO474pPT2CbXHtN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730971232354,
          "createAt": 1730971232354
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "apoO9TCNMk4tdAoOAhlQI": [
      "tableEntities",
      1730492438450,
      -1,
      {
        "name": 1730883329857,
        "comment": 1730492466664
      }
    ],
    "XDVnuUuKm8G480QJYFITy": [
      "tableColumnEntities",
      1730492469460,
      -1,
      {
        "name": 1730883371017,
        "dataType": 1730883375157,
        "comment": 1730883388617,
        "options(notNull)": 1730883879607
      }
    ],
    "HQ7jJZR7OvTelJ6_LT3X1": [
      "tableColumnEntities",
      1730492471684,
      -1,
      {
        "name": 1730883410991,
        "dataType": 1730883414382,
        "comment": 1730883419695,
        "options(notNull)": 1730883880047
      }
    ],
    "6LZqmmILMMlXNZyoyjLkp": [
      "tableColumnEntities",
      1730492471886,
      -1,
      {
        "name": 1730883423402,
        "dataType": 1730883426638,
        "comment": 1730883430089
      }
    ],
    "IExEUpUGoTwfu29DSTcbK": [
      "tableColumnEntities",
      1730492472254,
      -1,
      {
        "name": 1730883435138,
        "dataType": 1730883438006,
        "comment": 1730883441882
      }
    ],
    "-kdjmBQgaft3RODIqDWTL": [
      "tableColumnEntities",
      1730492472822,
      -1,
      {
        "name": 1730883444818,
        "dataType": 1730883447838,
        "comment": 1730883451007
      }
    ],
    "07od0eJNU8Ep9zOZpMgoR": [
      "tableEntities",
      1730523510985,
      -1,
      {
        "name": 1730523582810,
        "comment": 1730523580439
      }
    ],
    "F2SLlba6tWzp_p9lqPanf": [
      "tableColumnEntities",
      1730523588770,
      -1,
      {
        "name": 1730883037729,
        "dataType": 1730523654741,
        "default": 1730883708202,
        "comment": 1730523755999
      }
    ],
    "hH_9wJSfyZwbV-VsOYgN-": [
      "tableColumnEntities",
      1730523597448,
      -1,
      {
        "name": 1730523674685,
        "dataType": 1730523720943,
        "options(notNull)": 1730883718646,
        "comment": 1730523750482
      }
    ],
    "ouguCDCuV_uZ8WWnNqU5R": [
      "tableColumnEntities",
      1730523597798,
      -1,
      {
        "name": 1730523730498,
        "dataType": 1730523734894,
        "comment": 1730523745914
      }
    ],
    "Movnch4HhOwBFVZ-kUNRb": [
      "tableColumnEntities",
      1730523598098,
      -1,
      {
        "name": 1730523760655,
        "dataType": 1730523773224,
        "comment": 1730523779239
      }
    ],
    "lgZ-BKsxwpo4lS5z1N7yI": [
      "tableColumnEntities",
      1730523598439,
      -1,
      {
        "name": 1730524417312,
        "dataType": 1730524423149,
        "comment": 1730524435865
      }
    ],
    "xi8WHWdUxs5bnisZBUe5q": [
      "tableColumnEntities",
      1730523598749,
      -1,
      {
        "name": 1730524442689,
        "dataType": 1730524447006,
        "comment": 1730524462329
      }
    ],
    "5x0KwVPr_8V9lQJwfZnWY": [
      "tableColumnEntities",
      1730523599058,
      -1,
      {
        "name": 1730524466071,
        "dataType": 1730524472917,
        "comment": 1730524486401
      }
    ],
    "yG8-Rgfz4CzinUnR4C5Hq": [
      "tableColumnEntities",
      1730523599408,
      -1,
      {
        "name": 1730524495840,
        "dataType": 1730524500008,
        "comment": 1730524507710
      }
    ],
    "iGd8zqQBGd8Kaeo5zmlye": [
      "tableColumnEntities",
      1730523599778,
      -1,
      {
        "name": 1730524537906,
        "dataType": 1730524540968,
        "comment": 1730524551011
      }
    ],
    "KPTpcFI7YROnUeQOF-Jq1": [
      "tableColumnEntities",
      1730523600109,
      -1,
      {
        "name": 1730524559103,
        "dataType": 1730524583271,
        "comment": 1730524597132
      }
    ],
    "DoPUjomho3WRcs6ulDCEn": [
      "tableColumnEntities",
      1730523600538,
      -1,
      {
        "name": 1730524661921,
        "dataType": 1730524666200,
        "comment": 1730524675481
      }
    ],
    "BpmyNq6_7JPtoaWo_wDO5": [
      "tableColumnEntities",
      1730524675552,
      -1,
      {
        "name": 1730524682092,
        "dataType": 1730524686051,
        "comment": 1730524696333
      }
    ],
    "rQWRU44B2v6WXahdCzVWT": [
      "tableEntities",
      1730549855199,
      -1,
      {
        "name": 1730549886018,
        "comment": 1730549893862
      }
    ],
    "WgzlDrbElBpVonGWkazOF": [
      "tableColumnEntities",
      1730549898289,
      -1,
      {
        "name": 1730549904107,
        "dataType": 1730549948723,
        "comment": 1730550123544
      }
    ],
    "WmWYj2oKyqFXuzvXCMOQl": [
      "tableColumnEntities",
      1730549898490,
      -1,
      {
        "name": 1730549909650,
        "dataType": 1730549952122,
        "comment": 1730550045252
      }
    ],
    "mMX9hAJr2V_iM0c103WKT": [
      "tableColumnEntities",
      1730549898740,
      -1,
      {
        "name": 1730549913490,
        "dataType": 1730549955972,
        "comment": 1730550049138
      }
    ],
    "6l6eP0aNfVWBQQ1AORF9A": [
      "tableColumnEntities",
      1730549899010,
      -1,
      {
        "name": 1730549916702,
        "dataType": 1730549960312,
        "comment": 1730550052001
      }
    ],
    "MufaOP7bQtIFt9mzEZDD-": [
      "tableColumnEntities",
      1730549899250,
      -1,
      {
        "name": 1730549925443,
        "dataType": 1730549963822,
        "comment": 1730550055391
      }
    ],
    "RZILGqlPFxZPYgpCWhmwt": [
      "tableColumnEntities",
      1730549899480,
      -1,
      {
        "name": 1730549930813,
        "dataType": 1730549966372,
        "comment": 1730550058782
      }
    ],
    "e-iSa7yqlhi61CVZXEnuz": [
      "tableColumnEntities",
      1730549899710,
      -1,
      {
        "name": 1730549942398,
        "dataType": 1730549968913,
        "comment": 1730550064443
      }
    ],
    "rdKuoyAAks1mbIeIJ0J2D": [
      "tableEntities",
      1730550080921,
      -1,
      {
        "name": 1730550089548,
        "comment": 1730550094184
      }
    ],
    "k8DZa3ErQ7_j5Ga0oXbXr": [
      "tableColumnEntities",
      1730550096775,
      -1,
      {
        "name": 1730550101441,
        "dataType": 1730550109887,
        "comment": 1730550128547
      }
    ],
    "-QYHgJ8nuUad57bPX2F2h": [
      "tableColumnEntities",
      1730550097364,
      -1,
      {
        "name": 1730550130123,
        "dataType": 1730550134114,
        "comment": 1730550243120
      }
    ],
    "TiI-g0nyXHl8Rmhs-WMkS": [
      "tableColumnEntities",
      1730550097774,
      -1,
      {
        "name": 1730550149977,
        "dataType": 1730550160505,
        "comment": 1730550248165
      }
    ],
    "XM-x9dYppsnX-BcWtMICf": [
      "tableColumnEntities",
      1730550098084,
      -1,
      {
        "name": 1730550164836,
        "dataType": 1730550171391,
        "comment": 1730550252962
      }
    ],
    "QYrYgdJ-5bBLwOST6nasW": [
      "tableColumnEntities",
      1730550098424,
      -1,
      {
        "name": 1730550176761,
        "dataType": 1730550181704,
        "comment": 1730550262030
      }
    ],
    "iAOQIL9UK-E7cTIZXZafM": [
      "tableColumnEntities",
      1730883356206,
      -1,
      {
        "name": 1730883456354,
        "dataType": 1730883460118,
        "comment": 1730883463697
      }
    ],
    "t3jO0_Av-0QYx_d3RrUX1": [
      "tableColumnEntities",
      1730883356461,
      -1,
      {
        "name": 1730883467553,
        "dataType": 1730883471550,
        "comment": 1730883475154
      }
    ],
    "M47NIENyzwasRCeHfV45T": [
      "tableColumnEntities",
      1730883356725,
      -1,
      {
        "name": 1730883481577,
        "dataType": 1730883486814,
        "comment": 1730883492127
      }
    ],
    "rKZ5WKIDC8_MJdzgbV5SR": [
      "tableColumnEntities",
      1730883357005,
      -1,
      {
        "name": 1730883498889,
        "dataType": 1730883507294,
        "comment": 1730883517057,
        "default": 1730883832714
      }
    ],
    "CTwjrpnrFpZSwOVc6-0Eo": [
      "tableColumnEntities",
      1730883357277,
      -1,
      {
        "name": 1730883536744,
        "dataType": 1730883864511,
        "comment": 1730883543512
      }
    ],
    "h2NAZiSXqqWlTnpqx9uuS": [
      "tableColumnEntities",
      1730883357549,
      -1,
      {
        "name": 1730883547371,
        "dataType": 1730883550606,
        "comment": 1730883553991
      }
    ],
    "hZ6ljDmy-irFmhltEjvtC": [
      "tableColumnEntities",
      1730883357862,
      -1,
      {
        "name": 1730883558098,
        "dataType": 1730883563262,
        "comment": 1730883566466
      }
    ],
    "2yFKCpZyYAG8_ZYqFhkMs": [
      "tableColumnEntities",
      1730883358141,
      -1,
      {
        "name": 1730883570058,
        "dataType": 1730883575430,
        "comment": 1730883579041
      }
    ],
    "XAck0G5A4QBV4nj_m_rpU": [
      "tableColumnEntities",
      1730883358429,
      -1,
      {
        "name": 1730883583402,
        "dataType": 1730883587982,
        "comment": 1730883594129,
        "options(notNull)": 1730883870823
      }
    ],
    "NLwt0FmbLU6R4qJuo8L92": [
      "tableColumnEntities",
      1730883358757,
      -1,
      {
        "name": 1730883600041,
        "dataType": 1730883605302,
        "comment": 1730883608531
      }
    ],
    "-28Rdjv-vfFylVDkK8th6": [
      "tableEntities",
      1730964304854,
      -1,
      {
        "name": 1730964341018,
        "comment": 1730964344385
      }
    ],
    "tn5cvj-RrHutihQJQ500L": [
      "tableColumnEntities",
      1730964345910,
      -1,
      {
        "name": 1730964350994,
        "dataType": 1730964601061,
        "comment": 1730964358999,
        "options(primaryKey)": 1730971257675
      }
    ],
    "IxPCNmXi0X7kEEI9vFJ8V": [
      "tableColumnEntities",
      1730964361470,
      -1,
      {
        "name": 1730964365106,
        "dataType": 1730964604546,
        "comment": 1730971201977
      }
    ],
    "B2KD9izCJDa8aHhkDP2gD": [
      "tableColumnEntities",
      1730964610638,
      1730964609572,
      {
        "name": 1730964402522,
        "dataType": 1730964422256,
        "comment": 1730964414722
      }
    ],
    "ANHdPZWxFIkseqzTa_F4P": [
      "tableColumnEntities",
      1730964426398,
      -1,
      {
        "name": 1730964431153,
        "dataType": 1730964447324,
        "comment": 1730964453593
      }
    ],
    "-74F-nd6LZVoKam4GQgtW": [
      "tableColumnEntities",
      1730964448703,
      -1,
      {
        "name": 1730964458402,
        "dataType": 1730964463781,
        "comment": 1730964467185
      }
    ],
    "jqSUNt9pkwJUQkOCu-dMC": [
      "tableColumnEntities",
      1730964472566,
      -1,
      {
        "name": 1730964476775,
        "dataType": 1730964482537,
        "comment": 1730964491120
      }
    ],
    "buIQC89GQwGA2LHhqKTpV": [
      "tableColumnEntities",
      1730964491122,
      -1,
      {
        "name": 1730964493505,
        "dataType": 1730964499756,
        "comment": 1730964508200
      }
    ],
    "gZQ-u2unSIA1RcgfvtKra": [
      "tableColumnEntities",
      1730964500742,
      -1,
      {
        "name": 1730964512609,
        "dataType": 1730964517085,
        "comment": 1730964520758
      }
    ],
    "DoMPy2JAyvAynZQ8j4MAH": [
      "tableColumnEntities",
      1730964527446,
      -1,
      {
        "name": 1730964531166,
        "dataType": 1730964535894,
        "comment": 1730964538671
      }
    ],
    "hP-JxPYniBQnMn96vGZM1": [
      "tableColumnEntities",
      1730964538672,
      -1,
      {
        "name": 1730964544953,
        "dataType": 1730964549587,
        "comment": 1730964564160
      }
    ],
    "V64AwbjAgmjKH8KOF_VHu": [
      "tableColumnEntities",
      1730964550718,
      -1,
      {
        "name": 1730964566135,
        "dataType": 1730964570923,
        "comment": 1730964576728
      }
    ],
    "Jp5gjjrWTPeWoVzU9PX_4": [
      "tableColumnEntities",
      1730964571950,
      -1,
      {
        "name": 1730964580825,
        "dataType": 1730964607202,
        "comment": 1730964591583
      }
    ],
    "DYkcvGfLPo21R6g1ZXvFt": [
      "tableColumnEntities",
      1730964609572,
      1730964610638,
      {
        "name": 1730964609572,
        "dataType": 1730964609572,
        "default": 1730964609572,
        "comment": 1730964609572,
        "options(primaryKey)": 1730964609572,
        "options(notNull)": 1730964609572,
        "options(unique)": 1730964609572,
        "options(autoIncrement)": 1730964609572
      }
    ],
    "OgiZN71hLegcpxo0HIpyt": [
      "tableColumnEntities",
      1730964619201,
      -1,
      {
        "name": 1730964624536,
        "dataType": 1730964629720,
        "comment": 1730964633051
      }
    ],
    "lakBM_Wl4WCf5O41TQ2Yc": [
      "tableColumnEntities",
      1730964634094,
      -1,
      {
        "name": 1730964653021,
        "dataType": 1730964662536,
        "comment": 1730964665538
      }
    ],
    "cRKQGYinStSEw0wJw-48U": [
      "tableColumnEntities",
      1730964710511,
      -1,
      {
        "name": 1730964716155,
        "dataType": 1730964718740,
        "comment": 1730964722287
      }
    ],
    "wMzQk38t4kC0k9WoPh4Gn": [
      "tableColumnEntities",
      1730964723407,
      -1,
      {
        "name": 1730964727353,
        "dataType": 1730964728747,
        "comment": 1730964731816
      }
    ],
    "AzdZUWS6WJWpNMWkdOkqk": [
      "tableColumnEntities",
      1730964731818,
      -1,
      {
        "name": 1730964736866,
        "dataType": 1730964746558,
        "comment": 1730964752290
      }
    ],
    "PXj-aD4IxAHuQyQ-SlyJK": [
      "tableColumnEntities",
      1730964748439,
      -1,
      {
        "name": 1730964757975,
        "dataType": 1730964766435,
        "comment": 1730964770673
      }
    ],
    "oPdxdxlyQhzylRH_XvGDI": [
      "tableColumnEntities",
      1730964770674,
      -1,
      {
        "name": 1730964772642,
        "dataType": 1730964782110,
        "comment": 1730964785082
      }
    ],
    "SSPSWOJAhBNATB2dN-JRy": [
      "tableColumnEntities",
      1730964786255,
      -1,
      {
        "name": 1730964789833,
        "dataType": 1730964841517,
        "comment": 1730964845857
      }
    ],
    "5HONOK0MPMhqXktIQQ6Ts": [
      "tableColumnEntities",
      1730964845859,
      1730971189602,
      {
        "name": 1730964897785,
        "dataType": 1730964901745
      }
    ],
    "EFSF_lNO474pPT2CbXHtN": [
      "tableEntities",
      1730971211343,
      1730971246132,
      {
        "name": 1730971227627,
        "comment": 1730971230746
      }
    ],
    "Y-wl_KRlAJdQ65DWU9yFC": [
      "tableColumnEntities",
      1730971232352,
      -1,
      {}
    ]
  }
}