{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 5000,
    "height": 5000,
    "scrollTop": -1249.772,
    "scrollLeft": -1157.8591,
    "zoomLevel": 0.91,
    "show": 447,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "apoO9TCNMk4tdAoOAhlQI",
      "07od0eJNU8Ep9zOZpMgoR",
      "rQWRU44B2v6WXahdCzVWT",
      "rdKuoyAAks1mbIeIJ0J2D",
      "vxfEiOSMr1-2GbY_xwr8f",
      "XPaONIv-s0SLuG0YCbI0u",
      "B23zf6PWH70a12AXIu9Cz",
      "TssdMtp4gMNZPfxFJm259",
      "WGfOMUajJHGuUMBnO36t0",
      "ADZCAp69oSXHSTFawMSXc",
      "htQaoehWCJ2kaBickgi5l",
      "rHEw8GtzGqBq8D1e0fXjj",
      "N-QovqO7d4B4xLcekD1zx"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": [
      "ihsK0xGcrGXcr1KsFOLIH"
    ]
  },
  "collections": {
    "tableEntities": {
      "apoO9TCNMk4tdAoOAhlQI": {
        "id": "apoO9TCNMk4tdAoOAhlQI",
        "name": "user",
        "comment": "전체회원목록",
        "columnIds": [
          "XDVnuUuKm8G480QJYFITy",
          "HQ7jJZR7OvTelJ6_LT3X1",
          "6LZqmmILMMlXNZyoyjLkp",
          "IExEUpUGoTwfu29DSTcbK",
          "-kdjmBQgaft3RODIqDWTL",
          "iAOQIL9UK-E7cTIZXZafM",
          "t3jO0_Av-0QYx_d3RrUX1",
          "M47NIENyzwasRCeHfV45T",
          "rKZ5WKIDC8_MJdzgbV5SR",
          "CTwjrpnrFpZSwOVc6-0Eo",
          "h2NAZiSXqqWlTnpqx9uuS",
          "hZ6ljDmy-irFmhltEjvtC",
          "2yFKCpZyYAG8_ZYqFhkMs",
          "NLwt0FmbLU6R4qJuo8L92",
          "XAck0G5A4QBV4nj_m_rpU"
        ],
        "seqColumnIds": [
          "XDVnuUuKm8G480QJYFITy",
          "HQ7jJZR7OvTelJ6_LT3X1",
          "6LZqmmILMMlXNZyoyjLkp",
          "IExEUpUGoTwfu29DSTcbK",
          "-kdjmBQgaft3RODIqDWTL",
          "iAOQIL9UK-E7cTIZXZafM",
          "t3jO0_Av-0QYx_d3RrUX1",
          "M47NIENyzwasRCeHfV45T",
          "rKZ5WKIDC8_MJdzgbV5SR",
          "CTwjrpnrFpZSwOVc6-0Eo",
          "h2NAZiSXqqWlTnpqx9uuS",
          "hZ6ljDmy-irFmhltEjvtC",
          "2yFKCpZyYAG8_ZYqFhkMs",
          "NLwt0FmbLU6R4qJuo8L92",
          "XAck0G5A4QBV4nj_m_rpU"
        ],
        "ui": {
          "x": 655.2239,
          "y": 295.5224,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 74,
          "color": ""
        },
        "meta": {
          "updateAt": 1730968323159,
          "createAt": 1730492438453
        }
      },
      "07od0eJNU8Ep9zOZpMgoR": {
        "id": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon",
        "comment": "쿠폰",
        "columnIds": [
          "F2SLlba6tWzp_p9lqPanf",
          "hH_9wJSfyZwbV-VsOYgN-",
          "ouguCDCuV_uZ8WWnNqU5R",
          "Movnch4HhOwBFVZ-kUNRb",
          "lgZ-BKsxwpo4lS5z1N7yI",
          "xi8WHWdUxs5bnisZBUe5q",
          "5x0KwVPr_8V9lQJwfZnWY",
          "yG8-Rgfz4CzinUnR4C5Hq",
          "iGd8zqQBGd8Kaeo5zmlye",
          "KPTpcFI7YROnUeQOF-Jq1",
          "DoPUjomho3WRcs6ulDCEn",
          "BpmyNq6_7JPtoaWo_wDO5"
        ],
        "seqColumnIds": [
          "F2SLlba6tWzp_p9lqPanf",
          "hH_9wJSfyZwbV-VsOYgN-",
          "ouguCDCuV_uZ8WWnNqU5R",
          "Movnch4HhOwBFVZ-kUNRb",
          "lgZ-BKsxwpo4lS5z1N7yI",
          "xi8WHWdUxs5bnisZBUe5q",
          "5x0KwVPr_8V9lQJwfZnWY",
          "yG8-Rgfz4CzinUnR4C5Hq",
          "iGd8zqQBGd8Kaeo5zmlye",
          "KPTpcFI7YROnUeQOF-Jq1",
          "DoPUjomho3WRcs6ulDCEn",
          "BpmyNq6_7JPtoaWo_wDO5"
        ],
        "ui": {
          "x": 199.6828,
          "y": 297.2229,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730883724613,
          "createAt": 1730523510986
        }
      },
      "rQWRU44B2v6WXahdCzVWT": {
        "id": "rQWRU44B2v6WXahdCzVWT",
        "name": " user_coupons",
        "comment": "유저쿠폰",
        "columnIds": [
          "WgzlDrbElBpVonGWkazOF",
          "WmWYj2oKyqFXuzvXCMOQl",
          "mMX9hAJr2V_iM0c103WKT",
          "6l6eP0aNfVWBQQ1AORF9A",
          "MufaOP7bQtIFt9mzEZDD-",
          "RZILGqlPFxZPYgpCWhmwt",
          "e-iSa7yqlhi61CVZXEnuz"
        ],
        "seqColumnIds": [
          "WgzlDrbElBpVonGWkazOF",
          "WmWYj2oKyqFXuzvXCMOQl",
          "mMX9hAJr2V_iM0c103WKT",
          "6l6eP0aNfVWBQQ1AORF9A",
          "MufaOP7bQtIFt9mzEZDD-",
          "RZILGqlPFxZPYgpCWhmwt",
          "e-iSa7yqlhi61CVZXEnuz"
        ],
        "ui": {
          "x": 202.367,
          "y": 673.5368,
          "zIndex": 154,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730968314097,
          "createAt": 1730549855200
        }
      },
      "rdKuoyAAks1mbIeIJ0J2D": {
        "id": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "category",
        "comment": "카테고리",
        "columnIds": [
          "k8DZa3ErQ7_j5Ga0oXbXr",
          "-QYHgJ8nuUad57bPX2F2h",
          "TiI-g0nyXHl8Rmhs-WMkS",
          "XM-x9dYppsnX-BcWtMICf",
          "QYrYgdJ-5bBLwOST6nasW"
        ],
        "seqColumnIds": [
          "k8DZa3ErQ7_j5Ga0oXbXr",
          "-QYHgJ8nuUad57bPX2F2h",
          "TiI-g0nyXHl8Rmhs-WMkS",
          "XM-x9dYppsnX-BcWtMICf",
          "QYrYgdJ-5bBLwOST6nasW",
          "aLaPDw-BM1Bu_1fPzhmkt"
        ],
        "ui": {
          "x": 204.0076,
          "y": 930.2811,
          "zIndex": 238,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730968314097,
          "createAt": 1730550080923
        }
      },
      "vxfEiOSMr1-2GbY_xwr8f": {
        "id": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "notice",
        "comment": "공지사항",
        "columnIds": [
          "CP4WY14api1xQvvvy7mzB",
          "m-vvcjtxgr8oNSkOJsUYb",
          "sdF5M_trPzOYetV1gnv-K",
          "YMExAK326cVYMG0dpQYan",
          "EYDg0a-QaGHSWTmHjp2at",
          "eexLPteGb-amNiXHgNqdM",
          "gS9S7ncUDrly5FT_ohRmv",
          "oWF2ZznxsZnIPM-CdoVkv"
        ],
        "seqColumnIds": [
          "CP4WY14api1xQvvvy7mzB",
          "m-vvcjtxgr8oNSkOJsUYb",
          "sdF5M_trPzOYetV1gnv-K",
          "YMExAK326cVYMG0dpQYan",
          "EYDg0a-QaGHSWTmHjp2at",
          "eexLPteGb-amNiXHgNqdM",
          "gS9S7ncUDrly5FT_ohRmv",
          "oWF2ZznxsZnIPM-CdoVkv"
        ],
        "ui": {
          "x": 1107.1796,
          "y": 298.8,
          "zIndex": 252,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730969810427,
          "createAt": 1730968354529
        }
      },
      "XPaONIv-s0SLuG0YCbI0u": {
        "id": "XPaONIv-s0SLuG0YCbI0u",
        "name": "send_email",
        "comment": "이메일발송",
        "columnIds": [
          "e532Jzc8G-7JVww8mmuCr",
          "6vIgJLs42GLVOzXv0OG-U",
          "NyHcJMuJgfkd2_lPyeHLA",
          "nt2ZX1I_Obk3NwAb7_TjR",
          "wNcafGXV-RMiiUv_KFCW0"
        ],
        "seqColumnIds": [
          "e532Jzc8G-7JVww8mmuCr",
          "6vIgJLs42GLVOzXv0OG-U",
          "NyHcJMuJgfkd2_lPyeHLA",
          "nt2ZX1I_Obk3NwAb7_TjR",
          "wNcafGXV-RMiiUv_KFCW0"
        ],
        "ui": {
          "x": 1107.8412,
          "y": 559.025,
          "zIndex": 506,
          "widthName": 61,
          "widthComment": 62,
          "color": ""
        },
        "meta": {
          "updateAt": 1730969835188,
          "createAt": 1730969798634
        }
      },
      "B23zf6PWH70a12AXIu9Cz": {
        "id": "B23zf6PWH70a12AXIu9Cz",
        "name": "faq",
        "comment": "자주묻는질문",
        "columnIds": [
          "_9vEKI_9TJT6bgQNgZQvJ",
          "mnVdubttJkrRXgvNXUtkE",
          "x5BLPooomG8BYTeNPqmzo",
          "10FWrTkVlvlhn9jBztZI9",
          "klOfzIgVpP42NyJ98gmOe",
          "hX25aWQJWnTwudl4jpEDZ",
          "_83RVaTDzlFs0_qwPmWu_",
          "KLxPzfsjG-HAxebADyIgA",
          "QG-1BQmTVHnNltGBhANDB"
        ],
        "seqColumnIds": [
          "_9vEKI_9TJT6bgQNgZQvJ",
          "mnVdubttJkrRXgvNXUtkE",
          "x5BLPooomG8BYTeNPqmzo",
          "10FWrTkVlvlhn9jBztZI9",
          "klOfzIgVpP42NyJ98gmOe",
          "hX25aWQJWnTwudl4jpEDZ",
          "_83RVaTDzlFs0_qwPmWu_",
          "KLxPzfsjG-HAxebADyIgA",
          "QG-1BQmTVHnNltGBhANDB"
        ],
        "ui": {
          "x": 1108.6868,
          "y": 746.0059,
          "zIndex": 608,
          "widthName": 60,
          "widthComment": 74,
          "color": ""
        },
        "meta": {
          "updateAt": 1730969986372,
          "createAt": 1730969936458
        }
      },
      "TssdMtp4gMNZPfxFJm259": {
        "id": "TssdMtp4gMNZPfxFJm259",
        "name": "student_qna",
        "comment": "수강생 질문",
        "columnIds": [
          "Aglfs8bqFIRjPSir2WjVJ",
          "gI7SvEWXAg4wo5lvIC9ky",
          "t6ZC_R0_BRdWqDMUrsayK",
          "HhpLXorZzpjX2V7D7k3s5",
          "ZQeqB0Shua69LFSH3DAqu",
          "tYDo3gpPEAuNmcn7rKndJ",
          "SArFlGrkrNQluMrrn3GNR"
        ],
        "seqColumnIds": [
          "Aglfs8bqFIRjPSir2WjVJ",
          "gI7SvEWXAg4wo5lvIC9ky",
          "t6ZC_R0_BRdWqDMUrsayK",
          "HhpLXorZzpjX2V7D7k3s5",
          "ZQeqB0Shua69LFSH3DAqu",
          "tYDo3gpPEAuNmcn7rKndJ",
          "SArFlGrkrNQluMrrn3GNR"
        ],
        "ui": {
          "x": 1106.9644,
          "y": 1026.0111,
          "zIndex": 609,
          "widthName": 67,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1731256809729,
          "createAt": 1731255504456
        }
      },
      "WGfOMUajJHGuUMBnO36t0": {
        "id": "WGfOMUajJHGuUMBnO36t0",
        "name": "teacher_qna",
        "comment": "강사 답변",
        "columnIds": [
          "JgfLBxSfaTKgMkhSwXtnG",
          "wJnrMT9xlib_-fQZxYhI6",
          "3wsFjCI8Uagva_J7sPWeh",
          "9jXIh5kokeRkEoSKviIq_",
          "RUxd5Mk5pvPpzm94dZ0r5"
        ],
        "seqColumnIds": [
          "JgfLBxSfaTKgMkhSwXtnG",
          "wJnrMT9xlib_-fQZxYhI6",
          "3wsFjCI8Uagva_J7sPWeh",
          "9jXIh5kokeRkEoSKviIq_",
          "RUxd5Mk5pvPpzm94dZ0r5"
        ],
        "ui": {
          "x": 1108.3321,
          "y": 1259.897,
          "zIndex": 670,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731256245411,
          "createAt": 1731256234343
        }
      },
      "ADZCAp69oSXHSTFawMSXc": {
        "id": "ADZCAp69oSXHSTFawMSXc",
        "name": "review",
        "comment": "수강 후기",
        "columnIds": [
          "zJlOpy0pVayvoS2nbf9q6",
          "cMlax-NQPqeDlNt-bzhLn",
          "pi_Fnj2q_nGnD18UXTTzf",
          "J-RiVwjnaByYjDWMSZJdH",
          "56HGAXKg-X4nzOkR4OVJI",
          "y1fQ0G1gCRV6Jy_pIG2Dy"
        ],
        "seqColumnIds": [
          "zJlOpy0pVayvoS2nbf9q6",
          "cMlax-NQPqeDlNt-bzhLn",
          "pi_Fnj2q_nGnD18UXTTzf",
          "J-RiVwjnaByYjDWMSZJdH",
          "56HGAXKg-X4nzOkR4OVJI",
          "y1fQ0G1gCRV6Jy_pIG2Dy"
        ],
        "ui": {
          "x": 1112.0439,
          "y": 1444.9937,
          "zIndex": 709,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731257259947,
          "createAt": 1731256402442
        }
      },
      "htQaoehWCJ2kaBickgi5l": {
        "id": "htQaoehWCJ2kaBickgi5l",
        "name": "admin_question",
        "comment": "1:1 문의 (사용자질문)",
        "columnIds": [
          "Qe_CiALWE2-P9n79tFgnM",
          "KU81ljnC4-_VgDJOPXW8W",
          "gv3bm0t_6pAYWl1tFwaUi",
          "HslQ_4EnCFw78_6NWacRC",
          "Kbbb3NqTu7bWDfu3gP3nn",
          "GDst_QJrjdPDx2eR6ntgD",
          "_IXSpZ_mMQgLuvH3O4XWw"
        ],
        "seqColumnIds": [
          "Qe_CiALWE2-P9n79tFgnM",
          "KU81ljnC4-_VgDJOPXW8W",
          "gv3bm0t_6pAYWl1tFwaUi",
          "HslQ_4EnCFw78_6NWacRC",
          "Kbbb3NqTu7bWDfu3gP3nn",
          "GDst_QJrjdPDx2eR6ntgD",
          "_IXSpZ_mMQgLuvH3O4XWw"
        ],
        "ui": {
          "x": 1110.763,
          "y": 1653.474,
          "zIndex": 953,
          "widthName": 86,
          "widthComment": 115,
          "color": ""
        },
        "meta": {
          "updateAt": 1731257524659,
          "createAt": 1731257494331
        }
      },
      "rHEw8GtzGqBq8D1e0fXjj": {
        "id": "rHEw8GtzGqBq8D1e0fXjj",
        "name": "admin_answer",
        "comment": "1:1 문의 (관리자답변)",
        "columnIds": [
          "jk9ogNs7BG1wQ67f6C0pP",
          "FxaSm_N1FS2tV3BbBAeVu",
          "H9d5wjf6m3GVJ_J1k-w6s",
          "kAMnKgqxdCqCjIBUl_Z1-",
          "RXbsyg1W8fw7lc19-6fIz"
        ],
        "seqColumnIds": [
          "jk9ogNs7BG1wQ67f6C0pP",
          "FxaSm_N1FS2tV3BbBAeVu",
          "H9d5wjf6m3GVJ_J1k-w6s",
          "kAMnKgqxdCqCjIBUl_Z1-",
          "RXbsyg1W8fw7lc19-6fIz"
        ],
        "ui": {
          "x": 1110.5761,
          "y": 1884.3119,
          "zIndex": 1015,
          "widthName": 77,
          "widthComment": 115,
          "color": ""
        },
        "meta": {
          "updateAt": 1731257563099,
          "createAt": 1731257554184
        }
      },
      "N-QovqO7d4B4xLcekD1zx": {
        "id": "N-QovqO7d4B4xLcekD1zx",
        "name": "class_data",
        "comment": "수강데이터",
        "columnIds": [
          "ASHbJGVdoyR_P6B1_IE9N",
          "0yjJZlmXyjeCGhrkNWenM",
          "tKyxeRAkHKOOcIRTARgDm",
          "o8b05zah6fb9YklJ_ellY",
          "3kUKV7L25u8GIK9gVMr9F",
          "YpvGCTz04NBPdcg23hPEP"
        ],
        "seqColumnIds": [
          "ASHbJGVdoyR_P6B1_IE9N",
          "0yjJZlmXyjeCGhrkNWenM",
          "tKyxeRAkHKOOcIRTARgDm",
          "o8b05zah6fb9YklJ_ellY",
          "3kUKV7L25u8GIK9gVMr9F",
          "YpvGCTz04NBPdcg23hPEP"
        ],
        "ui": {
          "x": 1112.9682,
          "y": 2069.1995,
          "zIndex": 1160,
          "widthName": 60,
          "widthComment": 62,
          "color": ""
        },
        "meta": {
          "updateAt": 1731257895880,
          "createAt": 1731257884936
        }
      }
    },
    "tableColumnEntities": {
      "XDVnuUuKm8G480QJYFITy": {
        "id": "XDVnuUuKm8G480QJYFITy",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "uid",
        "comment": "회원고유번호",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883879607,
          "createAt": 1730492469461
        }
      },
      "HQ7jJZR7OvTelJ6_LT3X1": {
        "id": "HQ7jJZR7OvTelJ6_LT3X1",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "userid",
        "comment": "아이디",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883880047,
          "createAt": 1730492471684
        }
      },
      "6LZqmmILMMlXNZyoyjLkp": {
        "id": "6LZqmmILMMlXNZyoyjLkp",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "username",
        "comment": "이름",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883430090,
          "createAt": 1730492471886
        }
      },
      "IExEUpUGoTwfu29DSTcbK": {
        "id": "IExEUpUGoTwfu29DSTcbK",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "usernick",
        "comment": "닉네임",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883441886,
          "createAt": 1730492472254
        }
      },
      "-kdjmBQgaft3RODIqDWTL": {
        "id": "-kdjmBQgaft3RODIqDWTL",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "userpw",
        "comment": "비밀번호",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883451008,
          "createAt": 1730492472822
        }
      },
      "F2SLlba6tWzp_p9lqPanf": {
        "id": "F2SLlba6tWzp_p9lqPanf",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "cpid",
        "comment": "쿠폰고유번호",
        "dataType": "INT",
        "default": "",
        "options": 1,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969739548,
          "createAt": 1730523588772
        }
      },
      "hH_9wJSfyZwbV-VsOYgN-": {
        "id": "hH_9wJSfyZwbV-VsOYgN-",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_name",
        "comment": "쿠폰명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883718647,
          "createAt": 1730523597450
        }
      },
      "ouguCDCuV_uZ8WWnNqU5R": {
        "id": "ouguCDCuV_uZ8WWnNqU5R",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_image",
        "comment": "쿠폰이미지",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730523745914,
          "createAt": 1730523597798
        }
      },
      "Movnch4HhOwBFVZ-kUNRb": {
        "id": "Movnch4HhOwBFVZ-kUNRb",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_type",
        "comment": "쿠폰타입",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730523779240,
          "createAt": 1730523598099
        }
      },
      "lgZ-BKsxwpo4lS5z1N7yI": {
        "id": "lgZ-BKsxwpo4lS5z1N7yI",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_price",
        "comment": "할인금액",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524435866,
          "createAt": 1730523598440
        }
      },
      "xi8WHWdUxs5bnisZBUe5q": {
        "id": "xi8WHWdUxs5bnisZBUe5q",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_ratio",
        "comment": "할인비율",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524462330,
          "createAt": 1730523598750
        }
      },
      "5x0KwVPr_8V9lQJwfZnWY": {
        "id": "5x0KwVPr_8V9lQJwfZnWY",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "status",
        "comment": "상태",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524486401,
          "createAt": 1730523599059
        }
      },
      "yG8-Rgfz4CzinUnR4C5Hq": {
        "id": "yG8-Rgfz4CzinUnR4C5Hq",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "regdate",
        "comment": "등록일",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524507711,
          "createAt": 1730523599409
        }
      },
      "iGd8zqQBGd8Kaeo5zmlye": {
        "id": "iGd8zqQBGd8Kaeo5zmlye",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "userid",
        "comment": "등록한 유저",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524551012,
          "createAt": 1730523599779
        }
      },
      "KPTpcFI7YROnUeQOF-Jq1": {
        "id": "KPTpcFI7YROnUeQOF-Jq1",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "max_value",
        "comment": "최대할인금액",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524597133,
          "createAt": 1730523600110
        }
      },
      "DoPUjomho3WRcs6ulDCEn": {
        "id": "DoPUjomho3WRcs6ulDCEn",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "use_min_price",
        "comment": "최소사용금액",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524675482,
          "createAt": 1730523600539
        }
      },
      "BpmyNq6_7JPtoaWo_wDO5": {
        "id": "BpmyNq6_7JPtoaWo_wDO5",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "use_max_date",
        "comment": "사용기한",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524696334,
          "createAt": 1730524675553
        }
      },
      "WgzlDrbElBpVonGWkazOF": {
        "id": "WgzlDrbElBpVonGWkazOF",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "ucid",
        "comment": "유저쿠폰고유번호",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 98,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550123546,
          "createAt": 1730549898290
        }
      },
      "WmWYj2oKyqFXuzvXCMOQl": {
        "id": "WmWYj2oKyqFXuzvXCMOQl",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "couponid",
        "comment": "쿠폰아이디",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550045253,
          "createAt": 1730549898490
        }
      },
      "mMX9hAJr2V_iM0c103WKT": {
        "id": "mMX9hAJr2V_iM0c103WKT",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "userid",
        "comment": "유저아이디",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550049138,
          "createAt": 1730549898741
        }
      },
      "6l6eP0aNfVWBQQ1AORF9A": {
        "id": "6l6eP0aNfVWBQQ1AORF9A",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "status",
        "comment": "상태",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550052002,
          "createAt": 1730549899010
        }
      },
      "MufaOP7bQtIFt9mzEZDD-": {
        "id": "MufaOP7bQtIFt9mzEZDD-",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "use_max_date",
        "comment": "사용기한",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550055392,
          "createAt": 1730549899250
        }
      },
      "RZILGqlPFxZPYgpCWhmwt": {
        "id": "RZILGqlPFxZPYgpCWhmwt",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "regdate",
        "comment": "등록일",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550058783,
          "createAt": 1730549899481
        }
      },
      "e-iSa7yqlhi61CVZXEnuz": {
        "id": "e-iSa7yqlhi61CVZXEnuz",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "reason",
        "comment": "쿠폰취득사유",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550064444,
          "createAt": 1730549899711
        }
      },
      "k8DZa3ErQ7_j5Ga0oXbXr": {
        "id": "k8DZa3ErQ7_j5Ga0oXbXr",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "cgid",
        "comment": "카테고리고유번호",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 98,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550128549,
          "createAt": 1730550096776
        }
      },
      "-QYHgJ8nuUad57bPX2F2h": {
        "id": "-QYHgJ8nuUad57bPX2F2h",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "code",
        "comment": "카테고리코드명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550243122,
          "createAt": 1730550097365
        }
      },
      "TiI-g0nyXHl8Rmhs-WMkS": {
        "id": "TiI-g0nyXHl8Rmhs-WMkS",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "pcode",
        "comment": "부모카테고리코드명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 110,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550248166,
          "createAt": 1730550097775
        }
      },
      "XM-x9dYppsnX-BcWtMICf": {
        "id": "XM-x9dYppsnX-BcWtMICf",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "name",
        "comment": "카테고리 명",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550252964,
          "createAt": 1730550098085
        }
      },
      "QYrYgdJ-5bBLwOST6nasW": {
        "id": "QYrYgdJ-5bBLwOST6nasW",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "step",
        "comment": "카테고리 단계",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550262032,
          "createAt": 1730550098425
        }
      },
      "iAOQIL9UK-E7cTIZXZafM": {
        "id": "iAOQIL9UK-E7cTIZXZafM",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "userphonenum",
        "comment": "휴대전화",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883463698,
          "createAt": 1730883356208
        }
      },
      "t3jO0_Av-0QYx_d3RrUX1": {
        "id": "t3jO0_Av-0QYx_d3RrUX1",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "useremail",
        "comment": "이메일",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883475159,
          "createAt": 1730883356462
        }
      },
      "M47NIENyzwasRCeHfV45T": {
        "id": "M47NIENyzwasRCeHfV45T",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "email_ok",
        "comment": "이메일수신여부",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883492127,
          "createAt": 1730883356726
        }
      },
      "rKZ5WKIDC8_MJdzgbV5SR": {
        "id": "rKZ5WKIDC8_MJdzgbV5SR",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "post_code",
        "comment": "우편번호",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883832715,
          "createAt": 1730883357006
        }
      },
      "CTwjrpnrFpZSwOVc6-0Eo": {
        "id": "CTwjrpnrFpZSwOVc6-0Eo",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "addr_line1",
        "comment": "주소",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883864511,
          "createAt": 1730883357278
        }
      },
      "h2NAZiSXqqWlTnpqx9uuS": {
        "id": "h2NAZiSXqqWlTnpqx9uuS",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "addr_line2",
        "comment": "상세주소",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883553992,
          "createAt": 1730883357550
        }
      },
      "hZ6ljDmy-irFmhltEjvtC": {
        "id": "hZ6ljDmy-irFmhltEjvtC",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "signup_date",
        "comment": "가입일",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883566467,
          "createAt": 1730883357867
        }
      },
      "2yFKCpZyYAG8_ZYqFhkMs": {
        "id": "2yFKCpZyYAG8_ZYqFhkMs",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "last_date",
        "comment": "마지막접속일",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883579046,
          "createAt": 1730883358142
        }
      },
      "XAck0G5A4QBV4nj_m_rpU": {
        "id": "XAck0G5A4QBV4nj_m_rpU",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "user_level",
        "comment": "회원구분",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883870823,
          "createAt": 1730883358430
        }
      },
      "NLwt0FmbLU6R4qJuo8L92": {
        "id": "NLwt0FmbLU6R4qJuo8L92",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "user_status",
        "comment": "회원상태",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883608534,
          "createAt": 1730883358758
        }
      },
      "aLaPDw-BM1Bu_1fPzhmkt": {
        "id": "aLaPDw-BM1Bu_1fPzhmkt",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730968309376,
          "createAt": 1730968309376
        }
      },
      "CP4WY14api1xQvvvy7mzB": {
        "id": "CP4WY14api1xQvvvy7mzB",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "ntid",
        "comment": "공지사항고유번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 98,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969762601,
          "createAt": 1730968376502
        }
      },
      "m-vvcjtxgr8oNSkOJsUYb": {
        "id": "m-vvcjtxgr8oNSkOJsUYb",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "uid",
        "comment": "회원고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969349573,
          "createAt": 1730968611679
        }
      },
      "sdF5M_trPzOYetV1gnv-K": {
        "id": "sdF5M_trPzOYetV1gnv-K",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "title",
        "comment": "제목",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969653204,
          "createAt": 1730969141003
        }
      },
      "YMExAK326cVYMG0dpQYan": {
        "id": "YMExAK326cVYMG0dpQYan",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "content",
        "comment": "내용",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969369616,
          "createAt": 1730969185254
        }
      },
      "EYDg0a-QaGHSWTmHjp2at": {
        "id": "EYDg0a-QaGHSWTmHjp2at",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "view",
        "comment": "조회수",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969342349,
          "createAt": 1730969187694
        }
      },
      "eexLPteGb-amNiXHgNqdM": {
        "id": "eexLPteGb-amNiXHgNqdM",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "regdate",
        "comment": "등록일",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969244546,
          "createAt": 1730969188606
        }
      },
      "gS9S7ncUDrly5FT_ohRmv": {
        "id": "gS9S7ncUDrly5FT_ohRmv",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "status",
        "comment": "상태",
        "dataType": "ENUM('숨김','노출')",
        "default": "default '숨김'",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 105,
          "widthDefault": 72
        },
        "meta": {
          "updateAt": 1731256942454,
          "createAt": 1730969189038
        }
      },
      "oWF2ZznxsZnIPM-CdoVkv": {
        "id": "oWF2ZznxsZnIPM-CdoVkv",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "file",
        "comment": "파일",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969694615,
          "createAt": 1730969189238
        }
      },
      "e532Jzc8G-7JVww8mmuCr": {
        "id": "e532Jzc8G-7JVww8mmuCr",
        "tableId": "XPaONIv-s0SLuG0YCbI0u",
        "name": "emid",
        "comment": "이메일발송고유번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 110,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969923217,
          "createAt": 1730969832241
        }
      },
      "6vIgJLs42GLVOzXv0OG-U": {
        "id": "6vIgJLs42GLVOzXv0OG-U",
        "tableId": "XPaONIv-s0SLuG0YCbI0u",
        "name": "uid",
        "comment": "회원고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969875141,
          "createAt": 1730969834364
        }
      },
      "NyHcJMuJgfkd2_lPyeHLA": {
        "id": "NyHcJMuJgfkd2_lPyeHLA",
        "tableId": "XPaONIv-s0SLuG0YCbI0u",
        "name": "title",
        "comment": "제목",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969926478,
          "createAt": 1730969834827
        }
      },
      "nt2ZX1I_Obk3NwAb7_TjR": {
        "id": "nt2ZX1I_Obk3NwAb7_TjR",
        "tableId": "XPaONIv-s0SLuG0YCbI0u",
        "name": "content",
        "comment": "내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969931962,
          "createAt": 1730969835036
        }
      },
      "wNcafGXV-RMiiUv_KFCW0": {
        "id": "wNcafGXV-RMiiUv_KFCW0",
        "tableId": "XPaONIv-s0SLuG0YCbI0u",
        "name": "regdate",
        "comment": "발송일",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969934360,
          "createAt": 1730969835187
        }
      },
      "_9vEKI_9TJT6bgQNgZQvJ": {
        "id": "_9vEKI_9TJT6bgQNgZQvJ",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "fqid",
        "comment": "FAQ고유번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 72,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970182668,
          "createAt": 1730969980745
        }
      },
      "mnVdubttJkrRXgvNXUtkE": {
        "id": "mnVdubttJkrRXgvNXUtkE",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "uid",
        "comment": "회원고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970181550,
          "createAt": 1730969982500
        }
      },
      "x5BLPooomG8BYTeNPqmzo": {
        "id": "x5BLPooomG8BYTeNPqmzo",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "category",
        "comment": "주제분류",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970176796,
          "createAt": 1730969983588
        }
      },
      "10FWrTkVlvlhn9jBztZI9": {
        "id": "10FWrTkVlvlhn9jBztZI9",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "target",
        "comment": "유형",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970255652,
          "createAt": 1730969984124
        }
      },
      "klOfzIgVpP42NyJ98gmOe": {
        "id": "klOfzIgVpP42NyJ98gmOe",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "title",
        "comment": "제목",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970226956,
          "createAt": 1730969984636
        }
      },
      "hX25aWQJWnTwudl4jpEDZ": {
        "id": "hX25aWQJWnTwudl4jpEDZ",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "content",
        "comment": "내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970226516,
          "createAt": 1730969985084
        }
      },
      "_83RVaTDzlFs0_qwPmWu_": {
        "id": "_83RVaTDzlFs0_qwPmWu_",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "view",
        "comment": "조회수",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970224908,
          "createAt": 1730969985588
        }
      },
      "KLxPzfsjG-HAxebADyIgA": {
        "id": "KLxPzfsjG-HAxebADyIgA",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "regdate",
        "comment": "작성일",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970239445,
          "createAt": 1730969985988
        }
      },
      "QG-1BQmTVHnNltGBhANDB": {
        "id": "QG-1BQmTVHnNltGBhANDB",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "status",
        "comment": "상태",
        "dataType": "ENUM('숨김','노출')",
        "default": "default '숨김'",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 105,
          "widthDefault": 72
        },
        "meta": {
          "updateAt": 1731257010616,
          "createAt": 1730969986372
        }
      },
      "Aglfs8bqFIRjPSir2WjVJ": {
        "id": "Aglfs8bqFIRjPSir2WjVJ",
        "tableId": "TssdMtp4gMNZPfxFJm259",
        "name": "sqid",
        "comment": "질문고유번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731256569084,
          "createAt": 1731256193686
        }
      },
      "gI7SvEWXAg4wo5lvIC9ky": {
        "id": "gI7SvEWXAg4wo5lvIC9ky",
        "tableId": "TssdMtp4gMNZPfxFJm259",
        "name": "cdid",
        "comment": "수강데이터ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731256605028,
          "createAt": 1731256193836
        }
      },
      "t6ZC_R0_BRdWqDMUrsayK": {
        "id": "t6ZC_R0_BRdWqDMUrsayK",
        "tableId": "TssdMtp4gMNZPfxFJm259",
        "name": "qtitle",
        "comment": "질문제목",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731256615763,
          "createAt": 1731256194416
        }
      },
      "HhpLXorZzpjX2V7D7k3s5": {
        "id": "HhpLXorZzpjX2V7D7k3s5",
        "tableId": "TssdMtp4gMNZPfxFJm259",
        "name": "qcontent",
        "comment": "질문내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731256621443,
          "createAt": 1731256194594
        }
      },
      "ZQeqB0Shua69LFSH3DAqu": {
        "id": "ZQeqB0Shua69LFSH3DAqu",
        "tableId": "TssdMtp4gMNZPfxFJm259",
        "name": "status",
        "comment": "상태",
        "dataType": "ENUM('답변대기','답변완료')",
        "default": "DEFAULT '답변대기'",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 153,
          "widthDefault": 105
        },
        "meta": {
          "updateAt": 1731256857057,
          "createAt": 1731256195246
        }
      },
      "tYDo3gpPEAuNmcn7rKndJ": {
        "id": "tYDo3gpPEAuNmcn7rKndJ",
        "tableId": "TssdMtp4gMNZPfxFJm259",
        "name": "regdate",
        "comment": "등록일",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731256877007,
          "createAt": 1731256195382
        }
      },
      "SArFlGrkrNQluMrrn3GNR": {
        "id": "SArFlGrkrNQluMrrn3GNR",
        "tableId": "TssdMtp4gMNZPfxFJm259",
        "name": "file",
        "comment": "파일",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731256890687,
          "createAt": 1731256195520
        }
      },
      "JgfLBxSfaTKgMkhSwXtnG": {
        "id": "JgfLBxSfaTKgMkhSwXtnG",
        "tableId": "WGfOMUajJHGuUMBnO36t0",
        "name": "asid",
        "comment": "답변고유ID",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257061031,
          "createAt": 1731256244513
        }
      },
      "wJnrMT9xlib_-fQZxYhI6": {
        "id": "wJnrMT9xlib_-fQZxYhI6",
        "tableId": "WGfOMUajJHGuUMBnO36t0",
        "name": "sqid",
        "comment": "질문고유ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257064350,
          "createAt": 1731256244689
        }
      },
      "3wsFjCI8Uagva_J7sPWeh": {
        "id": "3wsFjCI8Uagva_J7sPWeh",
        "tableId": "WGfOMUajJHGuUMBnO36t0",
        "name": "tcid",
        "comment": "강사ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257072680,
          "createAt": 1731256245116
        }
      },
      "9jXIh5kokeRkEoSKviIq_": {
        "id": "9jXIh5kokeRkEoSKviIq_",
        "tableId": "WGfOMUajJHGuUMBnO36t0",
        "name": "content",
        "comment": "답변내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257079087,
          "createAt": 1731256245264
        }
      },
      "RUxd5Mk5pvPpzm94dZ0r5": {
        "id": "RUxd5Mk5pvPpzm94dZ0r5",
        "tableId": "WGfOMUajJHGuUMBnO36t0",
        "name": "file",
        "comment": "파일",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257083385,
          "createAt": 1731256245411
        }
      },
      "zJlOpy0pVayvoS2nbf9q6": {
        "id": "zJlOpy0pVayvoS2nbf9q6",
        "tableId": "ADZCAp69oSXHSTFawMSXc",
        "name": "rvid",
        "comment": "수강후기ID",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257089245,
          "createAt": 1731256416510
        }
      },
      "cMlax-NQPqeDlNt-bzhLn": {
        "id": "cMlax-NQPqeDlNt-bzhLn",
        "tableId": "ADZCAp69oSXHSTFawMSXc",
        "name": "cdid",
        "comment": "수강데이터ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257091135,
          "createAt": 1731256416668
        }
      },
      "pi_Fnj2q_nGnD18UXTTzf": {
        "id": "pi_Fnj2q_nGnD18UXTTzf",
        "tableId": "ADZCAp69oSXHSTFawMSXc",
        "name": "rating",
        "comment": "평점",
        "dataType": "TINYINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257264799,
          "createAt": 1731256416842
        }
      },
      "J-RiVwjnaByYjDWMSZJdH": {
        "id": "J-RiVwjnaByYjDWMSZJdH",
        "tableId": "ADZCAp69oSXHSTFawMSXc",
        "name": "title",
        "comment": "제목",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257418236,
          "createAt": 1731256417542
        }
      },
      "56HGAXKg-X4nzOkR4OVJI": {
        "id": "56HGAXKg-X4nzOkR4OVJI",
        "tableId": "ADZCAp69oSXHSTFawMSXc",
        "name": "content",
        "comment": "내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257423588,
          "createAt": 1731256417680
        }
      },
      "y1fQ0G1gCRV6Jy_pIG2Dy": {
        "id": "y1fQ0G1gCRV6Jy_pIG2Dy",
        "tableId": "ADZCAp69oSXHSTFawMSXc",
        "name": "regdate",
        "comment": "등록일",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257445564,
          "createAt": 1731256417824
        }
      },
      "Qe_CiALWE2-P9n79tFgnM": {
        "id": "Qe_CiALWE2-P9n79tFgnM",
        "tableId": "htQaoehWCJ2kaBickgi5l",
        "name": "aqid",
        "comment": "질문고유번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257522029,
          "createAt": 1731257509602
        }
      },
      "KU81ljnC4-_VgDJOPXW8W": {
        "id": "KU81ljnC4-_VgDJOPXW8W",
        "tableId": "htQaoehWCJ2kaBickgi5l",
        "name": "uid",
        "comment": "회원고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257599796,
          "createAt": 1731257509752
        }
      },
      "gv3bm0t_6pAYWl1tFwaUi": {
        "id": "gv3bm0t_6pAYWl1tFwaUi",
        "tableId": "htQaoehWCJ2kaBickgi5l",
        "name": "category",
        "comment": "주제분류",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257670153,
          "createAt": 1731257510496
        }
      },
      "HslQ_4EnCFw78_6NWacRC": {
        "id": "HslQ_4EnCFw78_6NWacRC",
        "tableId": "htQaoehWCJ2kaBickgi5l",
        "name": "qtitle",
        "comment": "질문제목",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257675141,
          "createAt": 1731257510650
        }
      },
      "Kbbb3NqTu7bWDfu3gP3nn": {
        "id": "Kbbb3NqTu7bWDfu3gP3nn",
        "tableId": "htQaoehWCJ2kaBickgi5l",
        "name": "qcontent",
        "comment": "질문내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257669121,
          "createAt": 1731257511476
        }
      },
      "GDst_QJrjdPDx2eR6ntgD": {
        "id": "GDst_QJrjdPDx2eR6ntgD",
        "tableId": "htQaoehWCJ2kaBickgi5l",
        "name": "regdate",
        "comment": "등록일",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257688009,
          "createAt": 1731257511628
        }
      },
      "_IXSpZ_mMQgLuvH3O4XWw": {
        "id": "_IXSpZ_mMQgLuvH3O4XWw",
        "tableId": "htQaoehWCJ2kaBickgi5l",
        "name": "file",
        "comment": "파일",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257667175,
          "createAt": 1731257511786
        }
      },
      "jk9ogNs7BG1wQ67f6C0pP": {
        "id": "jk9ogNs7BG1wQ67f6C0pP",
        "tableId": "rHEw8GtzGqBq8D1e0fXjj",
        "name": "aaid",
        "comment": "답변고유번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257603134,
          "createAt": 1731257561815
        }
      },
      "FxaSm_N1FS2tV3BbBAeVu": {
        "id": "FxaSm_N1FS2tV3BbBAeVu",
        "tableId": "rHEw8GtzGqBq8D1e0fXjj",
        "name": "aqid",
        "comment": "질문고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257607156,
          "createAt": 1731257562367
        }
      },
      "H9d5wjf6m3GVJ_J1k-w6s": {
        "id": "H9d5wjf6m3GVJ_J1k-w6s",
        "tableId": "rHEw8GtzGqBq8D1e0fXjj",
        "name": "acontent",
        "comment": "답변내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257613546,
          "createAt": 1731257562843
        }
      },
      "kAMnKgqxdCqCjIBUl_Z1-": {
        "id": "kAMnKgqxdCqCjIBUl_Z1-",
        "tableId": "rHEw8GtzGqBq8D1e0fXjj",
        "name": "status",
        "comment": "상태",
        "dataType": "ENUM('답변대기','답변완료')",
        "default": "DEFAULT '답변대기'",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 153,
          "widthDefault": 105
        },
        "meta": {
          "updateAt": 1731257655430,
          "createAt": 1731257562971
        }
      },
      "RXbsyg1W8fw7lc19-6fIz": {
        "id": "RXbsyg1W8fw7lc19-6fIz",
        "tableId": "rHEw8GtzGqBq8D1e0fXjj",
        "name": "file",
        "comment": "파일",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257618262,
          "createAt": 1731257563099
        }
      },
      "ASHbJGVdoyR_P6B1_IE9N": {
        "id": "ASHbJGVdoyR_P6B1_IE9N",
        "tableId": "N-QovqO7d4B4xLcekD1zx",
        "name": "cdid",
        "comment": "수강데이터ID",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257929304,
          "createAt": 1731257894129
        }
      },
      "0yjJZlmXyjeCGhrkNWenM": {
        "id": "0yjJZlmXyjeCGhrkNWenM",
        "tableId": "N-QovqO7d4B4xLcekD1zx",
        "name": "uid",
        "comment": "회원고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257935018,
          "createAt": 1731257894268
        }
      },
      "tKyxeRAkHKOOcIRTARgDm": {
        "id": "tKyxeRAkHKOOcIRTARgDm",
        "tableId": "N-QovqO7d4B4xLcekD1zx",
        "name": "leid",
        "comment": "강좌고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257935873,
          "createAt": 1731257894848
        }
      },
      "o8b05zah6fb9YklJ_ellY": {
        "id": "o8b05zah6fb9YklJ_ellY",
        "tableId": "N-QovqO7d4B4xLcekD1zx",
        "name": "exid",
        "comment": "점수관리ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257937766,
          "createAt": 1731257895408
        }
      },
      "3kUKV7L25u8GIK9gVMr9F": {
        "id": "3kUKV7L25u8GIK9gVMr9F",
        "tableId": "N-QovqO7d4B4xLcekD1zx",
        "name": "course_cert",
        "comment": "수강이수증",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 62,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731257991633,
          "createAt": 1731257895742
        }
      },
      "YpvGCTz04NBPdcg23hPEP": {
        "id": "YpvGCTz04NBPdcg23hPEP",
        "tableId": "N-QovqO7d4B4xLcekD1zx",
        "name": "progress_rate",
        "comment": "진도율",
        "dataType": "DECIMAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731258001127,
          "createAt": 1731257895880
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {
      "XI9Rt5Lzjq_8rF16YDZI6": {
        "id": "XI9Rt5Lzjq_8rF16YDZI6",
        "name": "",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1730969053491,
          "createAt": 1730969053491
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {
      "ihsK0xGcrGXcr1KsFOLIH": {
        "id": "ihsK0xGcrGXcr1KsFOLIH",
        "value": "권한수정 값 체크 -> 외래키",
        "ui": {
          "x": 1106.3684,
          "y": 156.9874,
          "zIndex": 330,
          "width": 164,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1730969813883,
          "createAt": 1730969071687
        }
      }
    }
  },
  "lww": {
    "apoO9TCNMk4tdAoOAhlQI": [
      "tableEntities",
      1730492438450,
      -1,
      {
        "name": 1730883329857,
        "comment": 1730492466664
      }
    ],
    "XDVnuUuKm8G480QJYFITy": [
      "tableColumnEntities",
      1730492469460,
      -1,
      {
        "name": 1730883371017,
        "dataType": 1730883375157,
        "comment": 1730883388617,
        "options(notNull)": 1730883879607
      }
    ],
    "HQ7jJZR7OvTelJ6_LT3X1": [
      "tableColumnEntities",
      1730492471684,
      -1,
      {
        "name": 1730883410991,
        "dataType": 1730883414382,
        "comment": 1730883419695,
        "options(notNull)": 1730883880047
      }
    ],
    "6LZqmmILMMlXNZyoyjLkp": [
      "tableColumnEntities",
      1730492471886,
      -1,
      {
        "name": 1730883423402,
        "dataType": 1730883426638,
        "comment": 1730883430089
      }
    ],
    "IExEUpUGoTwfu29DSTcbK": [
      "tableColumnEntities",
      1730492472254,
      -1,
      {
        "name": 1730883435138,
        "dataType": 1730883438006,
        "comment": 1730883441882
      }
    ],
    "-kdjmBQgaft3RODIqDWTL": [
      "tableColumnEntities",
      1730492472822,
      -1,
      {
        "name": 1730883444818,
        "dataType": 1730883447838,
        "comment": 1730883451007
      }
    ],
    "07od0eJNU8Ep9zOZpMgoR": [
      "tableEntities",
      1730523510985,
      -1,
      {
        "name": 1730523582810,
        "comment": 1730523580439
      }
    ],
    "F2SLlba6tWzp_p9lqPanf": [
      "tableColumnEntities",
      1730523588770,
      -1,
      {
        "name": 1730883037729,
        "dataType": 1730523654741,
        "default": 1730969739547,
        "comment": 1730523755999,
        "options(autoIncrement)": 1730969738377
      }
    ],
    "hH_9wJSfyZwbV-VsOYgN-": [
      "tableColumnEntities",
      1730523597448,
      -1,
      {
        "name": 1730523674685,
        "dataType": 1730523720943,
        "options(notNull)": 1730883718646,
        "comment": 1730523750482
      }
    ],
    "ouguCDCuV_uZ8WWnNqU5R": [
      "tableColumnEntities",
      1730523597798,
      -1,
      {
        "name": 1730523730498,
        "dataType": 1730523734894,
        "comment": 1730523745914
      }
    ],
    "Movnch4HhOwBFVZ-kUNRb": [
      "tableColumnEntities",
      1730523598098,
      -1,
      {
        "name": 1730523760655,
        "dataType": 1730523773224,
        "comment": 1730523779239
      }
    ],
    "lgZ-BKsxwpo4lS5z1N7yI": [
      "tableColumnEntities",
      1730523598439,
      -1,
      {
        "name": 1730524417312,
        "dataType": 1730524423149,
        "comment": 1730524435865
      }
    ],
    "xi8WHWdUxs5bnisZBUe5q": [
      "tableColumnEntities",
      1730523598749,
      -1,
      {
        "name": 1730524442689,
        "dataType": 1730524447006,
        "comment": 1730524462329
      }
    ],
    "5x0KwVPr_8V9lQJwfZnWY": [
      "tableColumnEntities",
      1730523599058,
      -1,
      {
        "name": 1730524466071,
        "dataType": 1730524472917,
        "comment": 1730524486401
      }
    ],
    "yG8-Rgfz4CzinUnR4C5Hq": [
      "tableColumnEntities",
      1730523599408,
      -1,
      {
        "name": 1730524495840,
        "dataType": 1730524500008,
        "comment": 1730524507710
      }
    ],
    "iGd8zqQBGd8Kaeo5zmlye": [
      "tableColumnEntities",
      1730523599778,
      -1,
      {
        "name": 1730524537906,
        "dataType": 1730524540968,
        "comment": 1730524551011
      }
    ],
    "KPTpcFI7YROnUeQOF-Jq1": [
      "tableColumnEntities",
      1730523600109,
      -1,
      {
        "name": 1730524559103,
        "dataType": 1730524583271,
        "comment": 1730524597132
      }
    ],
    "DoPUjomho3WRcs6ulDCEn": [
      "tableColumnEntities",
      1730523600538,
      -1,
      {
        "name": 1730524661921,
        "dataType": 1730524666200,
        "comment": 1730524675481
      }
    ],
    "BpmyNq6_7JPtoaWo_wDO5": [
      "tableColumnEntities",
      1730524675552,
      -1,
      {
        "name": 1730524682092,
        "dataType": 1730524686051,
        "comment": 1730524696333
      }
    ],
    "rQWRU44B2v6WXahdCzVWT": [
      "tableEntities",
      1730549855199,
      -1,
      {
        "name": 1730549886018,
        "comment": 1730549893862
      }
    ],
    "WgzlDrbElBpVonGWkazOF": [
      "tableColumnEntities",
      1730549898289,
      -1,
      {
        "name": 1730549904107,
        "dataType": 1730549948723,
        "comment": 1730550123544
      }
    ],
    "WmWYj2oKyqFXuzvXCMOQl": [
      "tableColumnEntities",
      1730549898490,
      -1,
      {
        "name": 1730549909650,
        "dataType": 1730549952122,
        "comment": 1730550045252
      }
    ],
    "mMX9hAJr2V_iM0c103WKT": [
      "tableColumnEntities",
      1730549898740,
      -1,
      {
        "name": 1730549913490,
        "dataType": 1730549955972,
        "comment": 1730550049138
      }
    ],
    "6l6eP0aNfVWBQQ1AORF9A": [
      "tableColumnEntities",
      1730549899010,
      -1,
      {
        "name": 1730549916702,
        "dataType": 1730549960312,
        "comment": 1730550052001
      }
    ],
    "MufaOP7bQtIFt9mzEZDD-": [
      "tableColumnEntities",
      1730549899250,
      -1,
      {
        "name": 1730549925443,
        "dataType": 1730549963822,
        "comment": 1730550055391
      }
    ],
    "RZILGqlPFxZPYgpCWhmwt": [
      "tableColumnEntities",
      1730549899480,
      -1,
      {
        "name": 1730549930813,
        "dataType": 1730549966372,
        "comment": 1730550058782
      }
    ],
    "e-iSa7yqlhi61CVZXEnuz": [
      "tableColumnEntities",
      1730549899710,
      -1,
      {
        "name": 1730549942398,
        "dataType": 1730549968913,
        "comment": 1730550064443
      }
    ],
    "rdKuoyAAks1mbIeIJ0J2D": [
      "tableEntities",
      1730550080921,
      -1,
      {
        "name": 1730550089548,
        "comment": 1730550094184
      }
    ],
    "k8DZa3ErQ7_j5Ga0oXbXr": [
      "tableColumnEntities",
      1730550096775,
      -1,
      {
        "name": 1730550101441,
        "dataType": 1730550109887,
        "comment": 1730550128547
      }
    ],
    "-QYHgJ8nuUad57bPX2F2h": [
      "tableColumnEntities",
      1730550097364,
      -1,
      {
        "name": 1730550130123,
        "dataType": 1730550134114,
        "comment": 1730550243120
      }
    ],
    "TiI-g0nyXHl8Rmhs-WMkS": [
      "tableColumnEntities",
      1730550097774,
      -1,
      {
        "name": 1730550149977,
        "dataType": 1730550160505,
        "comment": 1730550248165
      }
    ],
    "XM-x9dYppsnX-BcWtMICf": [
      "tableColumnEntities",
      1730550098084,
      -1,
      {
        "name": 1730550164836,
        "dataType": 1730550171391,
        "comment": 1730550252962
      }
    ],
    "QYrYgdJ-5bBLwOST6nasW": [
      "tableColumnEntities",
      1730550098424,
      -1,
      {
        "name": 1730550176761,
        "dataType": 1730550181704,
        "comment": 1730550262030
      }
    ],
    "iAOQIL9UK-E7cTIZXZafM": [
      "tableColumnEntities",
      1730883356206,
      -1,
      {
        "name": 1730883456354,
        "dataType": 1730883460118,
        "comment": 1730883463697
      }
    ],
    "t3jO0_Av-0QYx_d3RrUX1": [
      "tableColumnEntities",
      1730883356461,
      -1,
      {
        "name": 1730883467553,
        "dataType": 1730883471550,
        "comment": 1730883475154
      }
    ],
    "M47NIENyzwasRCeHfV45T": [
      "tableColumnEntities",
      1730883356725,
      -1,
      {
        "name": 1730883481577,
        "dataType": 1730883486814,
        "comment": 1730883492127
      }
    ],
    "rKZ5WKIDC8_MJdzgbV5SR": [
      "tableColumnEntities",
      1730883357005,
      -1,
      {
        "name": 1730883498889,
        "dataType": 1730883507294,
        "comment": 1730883517057,
        "default": 1730883832714
      }
    ],
    "CTwjrpnrFpZSwOVc6-0Eo": [
      "tableColumnEntities",
      1730883357277,
      -1,
      {
        "name": 1730883536744,
        "dataType": 1730883864511,
        "comment": 1730883543512
      }
    ],
    "h2NAZiSXqqWlTnpqx9uuS": [
      "tableColumnEntities",
      1730883357549,
      -1,
      {
        "name": 1730883547371,
        "dataType": 1730883550606,
        "comment": 1730883553991
      }
    ],
    "hZ6ljDmy-irFmhltEjvtC": [
      "tableColumnEntities",
      1730883357862,
      -1,
      {
        "name": 1730883558098,
        "dataType": 1730883563262,
        "comment": 1730883566466
      }
    ],
    "2yFKCpZyYAG8_ZYqFhkMs": [
      "tableColumnEntities",
      1730883358141,
      -1,
      {
        "name": 1730883570058,
        "dataType": 1730883575430,
        "comment": 1730883579041
      }
    ],
    "XAck0G5A4QBV4nj_m_rpU": [
      "tableColumnEntities",
      1730883358429,
      -1,
      {
        "name": 1730883583402,
        "dataType": 1730883587982,
        "comment": 1730883594129,
        "options(notNull)": 1730883870823
      }
    ],
    "NLwt0FmbLU6R4qJuo8L92": [
      "tableColumnEntities",
      1730883358757,
      -1,
      {
        "name": 1730883600041,
        "dataType": 1730883605302,
        "comment": 1730883608531
      }
    ],
    "aLaPDw-BM1Bu_1fPzhmkt": [
      "tableColumnEntities",
      1730968309374,
      1730968310104,
      {}
    ],
    "vxfEiOSMr1-2GbY_xwr8f": [
      "tableEntities",
      1730968354528,
      -1,
      {
        "name": 1730968362921,
        "comment": 1730968369985,
        "ui.color": 1730969035740
      }
    ],
    "CP4WY14api1xQvvvy7mzB": [
      "tableColumnEntities",
      1730968376501,
      -1,
      {
        "name": 1730968380393,
        "comment": 1730968387651,
        "dataType": 1730969346365,
        "default": 1730969732366,
        "options(notNull)": 1730968603902,
        "options(primaryKey)": 1730968998430,
        "options(autoIncrement)": 1730969733569,
        "options(unique)": 1730969762601
      }
    ],
    "m-vvcjtxgr8oNSkOJsUYb": [
      "tableColumnEntities",
      1730968611678,
      -1,
      {
        "name": 1730969183305,
        "comment": 1730968622002,
        "dataType": 1730969349573,
        "options(primaryKey)": 1730969161101
      }
    ],
    "XI9Rt5Lzjq_8rF16YDZI6": [
      "indexEntities",
      1730969053490,
      1730969055238,
      {}
    ],
    "ihsK0xGcrGXcr1KsFOLIH": [
      "memoEntities",
      1730969071686,
      -1,
      {
        "value": 1730969137619
      }
    ],
    "sdF5M_trPzOYetV1gnv-K": [
      "tableColumnEntities",
      1730969141002,
      -1,
      {
        "name": 1730969146889,
        "comment": 1730969206834,
        "options(notNull)": 1730969226690,
        "dataType": 1730969653203
      }
    ],
    "YMExAK326cVYMG0dpQYan": [
      "tableColumnEntities",
      1730969185253,
      -1,
      {
        "name": 1730969191976,
        "comment": 1730969209111,
        "options(notNull)": 1730969229501,
        "dataType": 1730969369615
      }
    ],
    "EYDg0a-QaGHSWTmHjp2at": [
      "tableColumnEntities",
      1730969187693,
      -1,
      {
        "name": 1730969195121,
        "comment": 1730969212778,
        "options(notNull)": 1730969230077,
        "dataType": 1730969342349
      }
    ],
    "eexLPteGb-amNiXHgNqdM": [
      "tableColumnEntities",
      1730969188605,
      -1,
      {
        "name": 1730969198241,
        "comment": 1730969216506,
        "options(notNull)": 1730969230637,
        "dataType": 1730969244546
      }
    ],
    "gS9S7ncUDrly5FT_ohRmv": [
      "tableColumnEntities",
      1730969189037,
      -1,
      {
        "name": 1730969200905,
        "comment": 1730969218687,
        "options(notNull)": 1730969231362,
        "dataType": 1731256928430,
        "default": 1731256942454
      }
    ],
    "oWF2ZznxsZnIPM-CdoVkv": [
      "tableColumnEntities",
      1730969189237,
      -1,
      {
        "name": 1730969203073,
        "comment": 1730969220817,
        "options(notNull)": 1730969235194,
        "dataType": 1730969694614
      }
    ],
    "XPaONIv-s0SLuG0YCbI0u": [
      "tableEntities",
      1730969798633,
      -1,
      {
        "name": 1730969822239,
        "comment": 1730969830505
      }
    ],
    "e532Jzc8G-7JVww8mmuCr": [
      "tableColumnEntities",
      1730969832241,
      -1,
      {
        "name": 1730969838790,
        "options(autoIncrement)": 1730969841995,
        "options(notNull)": 1730969843203,
        "dataType": 1730969851576,
        "options(primaryKey)": 1730969862643,
        "comment": 1730969923215
      }
    ],
    "6vIgJLs42GLVOzXv0OG-U": [
      "tableColumnEntities",
      1730969834363,
      -1,
      {
        "name": 1730969865511,
        "comment": 1730969869083,
        "options(notNull)": 1730969871611,
        "dataType": 1730969875140
      }
    ],
    "NyHcJMuJgfkd2_lPyeHLA": [
      "tableColumnEntities",
      1730969834827,
      -1,
      {
        "name": 1730969881735,
        "dataType": 1730969908236,
        "options(notNull)": 1730969912084,
        "comment": 1730969926478
      }
    ],
    "nt2ZX1I_Obk3NwAb7_TjR": [
      "tableColumnEntities",
      1730969835035,
      -1,
      {
        "name": 1730969927656,
        "dataType": 1730969903492,
        "options(notNull)": 1730969911533,
        "comment": 1730969931961
      }
    ],
    "wNcafGXV-RMiiUv_KFCW0": [
      "tableColumnEntities",
      1730969835187,
      -1,
      {
        "name": 1730969889615,
        "dataType": 1730969901085,
        "options(notNull)": 1730969913428,
        "comment": 1730969934359
      }
    ],
    "B23zf6PWH70a12AXIu9Cz": [
      "tableEntities",
      1730969936457,
      -1,
      {
        "name": 1730969966804,
        "comment": 1730969978136
      }
    ],
    "_9vEKI_9TJT6bgQNgZQvJ": [
      "tableColumnEntities",
      1730969980744,
      -1,
      {
        "name": 1730969989199,
        "comment": 1730969994825,
        "options(autoIncrement)": 1730969997931,
        "options(notNull)": 1730969999123,
        "dataType": 1730970004802,
        "options(primaryKey)": 1730970182668
      }
    ],
    "mnVdubttJkrRXgvNXUtkE": [
      "tableColumnEntities",
      1730969982499,
      -1,
      {
        "name": 1730970012864,
        "comment": 1730970014843,
        "dataType": 1730970016020,
        "options(notNull)": 1730970177804,
        "options(primaryKey)": 1730970181549
      }
    ],
    "x5BLPooomG8BYTeNPqmzo": [
      "tableColumnEntities",
      1730969983587,
      -1,
      {
        "name": 1730970020582,
        "comment": 1730970024521,
        "dataType": 1730970174064,
        "options(notNull)": 1730970176796
      }
    ],
    "10FWrTkVlvlhn9jBztZI9": [
      "tableColumnEntities",
      1730969984123,
      -1,
      {
        "name": 1730970186375,
        "comment": 1730970188057,
        "options(notNull)": 1730970227395,
        "dataType": 1730970255651
      }
    ],
    "klOfzIgVpP42NyJ98gmOe": [
      "tableColumnEntities",
      1730969984635,
      -1,
      {
        "comment": 1730970190088,
        "name": 1730970212319,
        "dataType": 1730970216475,
        "options(notNull)": 1730970226955
      }
    ],
    "hX25aWQJWnTwudl4jpEDZ": [
      "tableColumnEntities",
      1730969985083,
      -1,
      {
        "comment": 1730970192262,
        "name": 1730970210054,
        "dataType": 1730970218641,
        "options(notNull)": 1730970226515
      }
    ],
    "_83RVaTDzlFs0_qwPmWu_": [
      "tableColumnEntities",
      1730969985587,
      -1,
      {
        "comment": 1730970194297,
        "name": 1730970207752,
        "dataType": 1730970223708,
        "options(notNull)": 1730970224907
      }
    ],
    "KLxPzfsjG-HAxebADyIgA": [
      "tableColumnEntities",
      1730969985987,
      -1,
      {
        "comment": 1730970197421,
        "name": 1730970204216,
        "options(notNull)": 1730970225419,
        "dataType": 1730970239444
      }
    ],
    "QG-1BQmTVHnNltGBhANDB": [
      "tableColumnEntities",
      1730969986371,
      -1,
      {
        "comment": 1730970199350,
        "name": 1730970201974,
        "options(notNull)": 1730970349491,
        "dataType": 1731257008784,
        "options(autoIncrement)": 1730970349923,
        "default": 1731257010615
      }
    ],
    "TssdMtp4gMNZPfxFJm259": [
      "tableEntities",
      1731255504456,
      -1,
      {
        "name": 1731256188391,
        "comment": 1731256191471
      }
    ],
    "Aglfs8bqFIRjPSir2WjVJ": [
      "tableColumnEntities",
      1731256193685,
      -1,
      {
        "name": 1731256198375,
        "comment": 1731256200463,
        "options(primaryKey)": 1731256229778,
        "dataType": 1731256563505,
        "options(autoIncrement)": 1731256569084
      }
    ],
    "gI7SvEWXAg4wo5lvIC9ky": [
      "tableColumnEntities",
      1731256193835,
      -1,
      {
        "name": 1731256202239,
        "comment": 1731256204863,
        "dataType": 1731256603178,
        "options(notNull)": 1731256605028
      }
    ],
    "t6ZC_R0_BRdWqDMUrsayK": [
      "tableColumnEntities",
      1731256194416,
      -1,
      {
        "name": 1731256206367,
        "comment": 1731256207839,
        "dataType": 1731256613357,
        "options(notNull)": 1731256615763
      }
    ],
    "HhpLXorZzpjX2V7D7k3s5": [
      "tableColumnEntities",
      1731256194594,
      -1,
      {
        "name": 1731256209647,
        "comment": 1731256211128,
        "options(notNull)": 1731256616531,
        "dataType": 1731256621442
      }
    ],
    "ZQeqB0Shua69LFSH3DAqu": [
      "tableColumnEntities",
      1731256195245,
      -1,
      {
        "name": 1731256214175,
        "comment": 1731256218824,
        "dataType": 1731256820013,
        "options(notNull)": 1731256645679,
        "default": 1731256857056
      }
    ],
    "tYDo3gpPEAuNmcn7rKndJ": [
      "tableColumnEntities",
      1731256195381,
      -1,
      {
        "name": 1731256216375,
        "comment": 1731256224990,
        "dataType": 1731256876608,
        "options(notNull)": 1731256877007
      }
    ],
    "SArFlGrkrNQluMrrn3GNR": [
      "tableColumnEntities",
      1731256195520,
      -1,
      {
        "name": 1731256220623,
        "comment": 1731256227198,
        "dataType": 1731256890687
      }
    ],
    "WGfOMUajJHGuUMBnO36t0": [
      "tableEntities",
      1731256234342,
      -1,
      {
        "name": 1731256239711,
        "comment": 1731256242864
      }
    ],
    "JgfLBxSfaTKgMkhSwXtnG": [
      "tableColumnEntities",
      1731256244512,
      -1,
      {
        "name": 1731256247551,
        "comment": 1731256250056,
        "options(primaryKey)": 1731256269024,
        "dataType": 1731257059848,
        "options(autoIncrement)": 1731257061031
      }
    ],
    "wJnrMT9xlib_-fQZxYhI6": [
      "tableColumnEntities",
      1731256244689,
      -1,
      {
        "name": 1731256251335,
        "comment": 1731256253143,
        "dataType": 1731257063857,
        "options(notNull)": 1731257064350
      }
    ],
    "3wsFjCI8Uagva_J7sPWeh": [
      "tableColumnEntities",
      1731256245116,
      -1,
      {
        "name": 1731256256136,
        "comment": 1731256258104,
        "dataType": 1731257068122,
        "options(notNull)": 1731257072680
      }
    ],
    "9jXIh5kokeRkEoSKviIq_": [
      "tableColumnEntities",
      1731256245264,
      -1,
      {
        "name": 1731256259952,
        "comment": 1731256261207,
        "dataType": 1731257077953,
        "options(notNull)": 1731257079086
      }
    ],
    "RUxd5Mk5pvPpzm94dZ0r5": [
      "tableColumnEntities",
      1731256245410,
      -1,
      {
        "name": 1731256263632,
        "comment": 1731256265310,
        "dataType": 1731257083384
      }
    ],
    "ADZCAp69oSXHSTFawMSXc": [
      "tableEntities",
      1731256402442,
      -1,
      {
        "name": 1731256410713,
        "comment": 1731256413441
      }
    ],
    "zJlOpy0pVayvoS2nbf9q6": [
      "tableColumnEntities",
      1731256416510,
      -1,
      {
        "name": 1731256419793,
        "comment": 1731256421401,
        "options(primaryKey)": 1731256508858,
        "dataType": 1731257088233,
        "options(autoIncrement)": 1731257089244
      }
    ],
    "cMlax-NQPqeDlNt-bzhLn": [
      "tableColumnEntities",
      1731256416668,
      -1,
      {
        "name": 1731256423233,
        "comment": 1731256424929,
        "dataType": 1731257090706,
        "options(notNull)": 1731257091134
      }
    ],
    "pi_Fnj2q_nGnD18UXTTzf": [
      "tableColumnEntities",
      1731256416842,
      -1,
      {
        "name": 1731256427033,
        "comment": 1731256430065,
        "dataType": 1731257263811,
        "options(notNull)": 1731257264799
      }
    ],
    "J-RiVwjnaByYjDWMSZJdH": [
      "tableColumnEntities",
      1731256417542,
      -1,
      {
        "name": 1731256431497,
        "comment": 1731256433041,
        "dataType": 1731257417468,
        "options(notNull)": 1731257418236
      }
    ],
    "56HGAXKg-X4nzOkR4OVJI": [
      "tableColumnEntities",
      1731256417680,
      -1,
      {
        "name": 1731256435305,
        "comment": 1731256437345,
        "options(notNull)": 1731257418743,
        "dataType": 1731257423588
      }
    ],
    "y1fQ0G1gCRV6Jy_pIG2Dy": [
      "tableColumnEntities",
      1731256417824,
      -1,
      {
        "name": 1731256438913,
        "comment": 1731256440505,
        "dataType": 1731257443037,
        "options(notNull)": 1731257445564
      }
    ],
    "htQaoehWCJ2kaBickgi5l": [
      "tableEntities",
      1731257494330,
      -1,
      {
        "name": 1731257506531,
        "comment": 1731257508667
      }
    ],
    "Qe_CiALWE2-P9n79tFgnM": [
      "tableColumnEntities",
      1731257509602,
      -1,
      {
        "name": 1731257513907,
        "options(primaryKey)": 1731257514867,
        "comment": 1731257518107,
        "dataType": 1731257519908,
        "options(autoIncrement)": 1731257522028
      }
    ],
    "KU81ljnC4-_VgDJOPXW8W": [
      "tableColumnEntities",
      1731257509752,
      -1,
      {
        "name": 1731257524907,
        "comment": 1731257526883,
        "dataType": 1731257598930,
        "options(notNull)": 1731257599796
      }
    ],
    "gv3bm0t_6pAYWl1tFwaUi": [
      "tableColumnEntities",
      1731257510496,
      -1,
      {
        "name": 1731257529507,
        "comment": 1731257530907,
        "options(notNull)": 1731257670153
      }
    ],
    "HslQ_4EnCFw78_6NWacRC": [
      "tableColumnEntities",
      1731257510650,
      -1,
      {
        "name": 1731257532403,
        "comment": 1731257534043,
        "options(notNull)": 1731257669640,
        "dataType": 1731257675141
      }
    ],
    "Kbbb3NqTu7bWDfu3gP3nn": [
      "tableColumnEntities",
      1731257511476,
      -1,
      {
        "name": 1731257537284,
        "comment": 1731257539043,
        "dataType": 1731257664415,
        "options(notNull)": 1731257669121
      }
    ],
    "GDst_QJrjdPDx2eR6ntgD": [
      "tableColumnEntities",
      1731257511628,
      -1,
      {
        "name": 1731257540811,
        "comment": 1731257542668,
        "options(notNull)": 1731257668608,
        "dataType": 1731257688009
      }
    ],
    "_IXSpZ_mMQgLuvH3O4XWw": [
      "tableColumnEntities",
      1731257511786,
      -1,
      {
        "name": 1731257545748,
        "comment": 1731257547211,
        "dataType": 1731257667175
      }
    ],
    "rHEw8GtzGqBq8D1e0fXjj": [
      "tableEntities",
      1731257554183,
      -1,
      {
        "name": 1731257559532,
        "comment": 1731257561596
      }
    ],
    "jk9ogNs7BG1wQ67f6C0pP": [
      "tableColumnEntities",
      1731257561814,
      -1,
      {
        "name": 1731257564828,
        "options(primaryKey)": 1731257565941,
        "options(autoIncrement)": 1731257567644,
        "comment": 1731257570036,
        "dataType": 1731257603134
      }
    ],
    "FxaSm_N1FS2tV3BbBAeVu": [
      "tableColumnEntities",
      1731257562367,
      -1,
      {
        "name": 1731257571956,
        "comment": 1731257574212,
        "dataType": 1731257606718,
        "options(notNull)": 1731257607156
      }
    ],
    "H9d5wjf6m3GVJ_J1k-w6s": [
      "tableColumnEntities",
      1731257562843,
      -1,
      {
        "name": 1731257575676,
        "comment": 1731257577284,
        "dataType": 1731257612014,
        "options(notNull)": 1731257613546
      }
    ],
    "kAMnKgqxdCqCjIBUl_Z1-": [
      "tableColumnEntities",
      1731257562971,
      -1,
      {
        "name": 1731257588300,
        "comment": 1731257590636,
        "options(notNull)": 1731257614586,
        "dataType": 1731257649023,
        "default": 1731257655429
      }
    ],
    "RXbsyg1W8fw7lc19-6fIz": [
      "tableColumnEntities",
      1731257563099,
      -1,
      {
        "name": 1731257593092,
        "comment": 1731257594756,
        "dataType": 1731257618262
      }
    ],
    "N-QovqO7d4B4xLcekD1zx": [
      "tableEntities",
      1731257884936,
      -1,
      {
        "name": 1731257892047,
        "comment": 1731257893471
      }
    ],
    "ASHbJGVdoyR_P6B1_IE9N": [
      "tableColumnEntities",
      1731257894128,
      -1,
      {
        "name": 1731257897903,
        "comment": 1731257900190,
        "dataType": 1731257926705,
        "options(primaryKey)": 1731257928046,
        "options(autoIncrement)": 1731257929304
      }
    ],
    "0yjJZlmXyjeCGhrkNWenM": [
      "tableColumnEntities",
      1731257894268,
      -1,
      {
        "name": 1731257905567,
        "comment": 1731257907175,
        "options(notNull)": 1731257931186,
        "dataType": 1731257935018
      }
    ],
    "tKyxeRAkHKOOcIRTARgDm": [
      "tableColumnEntities",
      1731257894848,
      -1,
      {
        "name": 1731257909631,
        "comment": 1731257911279,
        "options(notNull)": 1731257931944,
        "dataType": 1731257935872
      }
    ],
    "o8b05zah6fb9YklJ_ellY": [
      "tableColumnEntities",
      1731257895408,
      -1,
      {
        "name": 1731257913263,
        "comment": 1731257915023,
        "options(notNull)": 1731257932462,
        "dataType": 1731257937766
      }
    ],
    "3kUKV7L25u8GIK9gVMr9F": [
      "tableColumnEntities",
      1731257895742,
      -1,
      {
        "name": 1731257917079,
        "comment": 1731257918711,
        "dataType": 1731257987882,
        "options(notNull)": 1731257991633
      }
    ],
    "YpvGCTz04NBPdcg23hPEP": [
      "tableColumnEntities",
      1731257895879,
      -1,
      {
        "name": 1731257920495,
        "comment": 1731257923047,
        "dataType": 1731257997903,
        "options(notNull)": 1731258001127
      }
    ]
  }
}