{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 5000,
    "height": 5000,
    "scrollTop": -1219.801,
    "scrollLeft": -704.7571,
    "zoomLevel": 0.88,
    "show": 447,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "apoO9TCNMk4tdAoOAhlQI",
      "07od0eJNU8Ep9zOZpMgoR",
      "rQWRU44B2v6WXahdCzVWT",
      "rdKuoyAAks1mbIeIJ0J2D",
      "vxfEiOSMr1-2GbY_xwr8f",
      "XPaONIv-s0SLuG0YCbI0u",
      "B23zf6PWH70a12AXIu9Cz",
      "Cqzo5swog34INSVEB2T0r",
      "6I3WW_nmnLqXwgAy-QAdR",
      "-Xshp_Az4Rk67JTPwU6I3"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": [
      "ihsK0xGcrGXcr1KsFOLIH"
    ]
  },
  "collections": {
    "tableEntities": {
      "apoO9TCNMk4tdAoOAhlQI": {
        "id": "apoO9TCNMk4tdAoOAhlQI",
        "name": "user",
        "comment": "전체회원목록",
        "columnIds": [
          "XDVnuUuKm8G480QJYFITy",
          "HQ7jJZR7OvTelJ6_LT3X1",
          "6LZqmmILMMlXNZyoyjLkp",
          "IExEUpUGoTwfu29DSTcbK",
          "-kdjmBQgaft3RODIqDWTL",
          "iAOQIL9UK-E7cTIZXZafM",
          "t3jO0_Av-0QYx_d3RrUX1",
          "M47NIENyzwasRCeHfV45T",
          "rKZ5WKIDC8_MJdzgbV5SR",
          "CTwjrpnrFpZSwOVc6-0Eo",
          "h2NAZiSXqqWlTnpqx9uuS",
          "hZ6ljDmy-irFmhltEjvtC",
          "2yFKCpZyYAG8_ZYqFhkMs",
          "NLwt0FmbLU6R4qJuo8L92",
          "XAck0G5A4QBV4nj_m_rpU"
        ],
        "seqColumnIds": [
          "XDVnuUuKm8G480QJYFITy",
          "HQ7jJZR7OvTelJ6_LT3X1",
          "6LZqmmILMMlXNZyoyjLkp",
          "IExEUpUGoTwfu29DSTcbK",
          "-kdjmBQgaft3RODIqDWTL",
          "iAOQIL9UK-E7cTIZXZafM",
          "t3jO0_Av-0QYx_d3RrUX1",
          "M47NIENyzwasRCeHfV45T",
          "rKZ5WKIDC8_MJdzgbV5SR",
          "CTwjrpnrFpZSwOVc6-0Eo",
          "h2NAZiSXqqWlTnpqx9uuS",
          "hZ6ljDmy-irFmhltEjvtC",
          "2yFKCpZyYAG8_ZYqFhkMs",
          "NLwt0FmbLU6R4qJuo8L92",
          "XAck0G5A4QBV4nj_m_rpU"
        ],
        "ui": {
          "x": 655.2239,
          "y": 295.5224,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 74,
          "color": ""
        },
        "meta": {
          "updateAt": 1731225594635,
          "createAt": 1730492438453
        }
      },
      "07od0eJNU8Ep9zOZpMgoR": {
        "id": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon",
        "comment": "쿠폰",
        "columnIds": [
          "F2SLlba6tWzp_p9lqPanf",
          "hH_9wJSfyZwbV-VsOYgN-",
          "ouguCDCuV_uZ8WWnNqU5R",
          "Movnch4HhOwBFVZ-kUNRb",
          "lgZ-BKsxwpo4lS5z1N7yI",
          "xi8WHWdUxs5bnisZBUe5q",
          "5x0KwVPr_8V9lQJwfZnWY",
          "yG8-Rgfz4CzinUnR4C5Hq",
          "iGd8zqQBGd8Kaeo5zmlye",
          "KPTpcFI7YROnUeQOF-Jq1",
          "DoPUjomho3WRcs6ulDCEn",
          "BpmyNq6_7JPtoaWo_wDO5"
        ],
        "seqColumnIds": [
          "F2SLlba6tWzp_p9lqPanf",
          "hH_9wJSfyZwbV-VsOYgN-",
          "ouguCDCuV_uZ8WWnNqU5R",
          "Movnch4HhOwBFVZ-kUNRb",
          "lgZ-BKsxwpo4lS5z1N7yI",
          "xi8WHWdUxs5bnisZBUe5q",
          "5x0KwVPr_8V9lQJwfZnWY",
          "yG8-Rgfz4CzinUnR4C5Hq",
          "iGd8zqQBGd8Kaeo5zmlye",
          "KPTpcFI7YROnUeQOF-Jq1",
          "DoPUjomho3WRcs6ulDCEn",
          "BpmyNq6_7JPtoaWo_wDO5"
        ],
        "ui": {
          "x": 199.6828,
          "y": 297.2229,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730883724613,
          "createAt": 1730523510986
        }
      },
      "rQWRU44B2v6WXahdCzVWT": {
        "id": "rQWRU44B2v6WXahdCzVWT",
        "name": " user_coupons",
        "comment": "유저쿠폰",
        "columnIds": [
          "WgzlDrbElBpVonGWkazOF",
          "WmWYj2oKyqFXuzvXCMOQl",
          "mMX9hAJr2V_iM0c103WKT",
          "6l6eP0aNfVWBQQ1AORF9A",
          "MufaOP7bQtIFt9mzEZDD-",
          "RZILGqlPFxZPYgpCWhmwt",
          "e-iSa7yqlhi61CVZXEnuz"
        ],
        "seqColumnIds": [
          "WgzlDrbElBpVonGWkazOF",
          "WmWYj2oKyqFXuzvXCMOQl",
          "mMX9hAJr2V_iM0c103WKT",
          "6l6eP0aNfVWBQQ1AORF9A",
          "MufaOP7bQtIFt9mzEZDD-",
          "RZILGqlPFxZPYgpCWhmwt",
          "e-iSa7yqlhi61CVZXEnuz"
        ],
        "ui": {
          "x": 202.367,
          "y": 673.5368,
          "zIndex": 154,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730968314097,
          "createAt": 1730549855200
        }
      },
      "rdKuoyAAks1mbIeIJ0J2D": {
        "id": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "category",
        "comment": "카테고리",
        "columnIds": [
          "k8DZa3ErQ7_j5Ga0oXbXr",
          "-QYHgJ8nuUad57bPX2F2h",
          "TiI-g0nyXHl8Rmhs-WMkS",
          "XM-x9dYppsnX-BcWtMICf",
          "QYrYgdJ-5bBLwOST6nasW"
        ],
        "seqColumnIds": [
          "k8DZa3ErQ7_j5Ga0oXbXr",
          "-QYHgJ8nuUad57bPX2F2h",
          "TiI-g0nyXHl8Rmhs-WMkS",
          "XM-x9dYppsnX-BcWtMICf",
          "QYrYgdJ-5bBLwOST6nasW",
          "aLaPDw-BM1Bu_1fPzhmkt"
        ],
        "ui": {
          "x": 204.0076,
          "y": 930.2811,
          "zIndex": 238,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730968314097,
          "createAt": 1730550080923
        }
      },
      "vxfEiOSMr1-2GbY_xwr8f": {
        "id": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "notice",
        "comment": "공지사항",
        "columnIds": [
          "CP4WY14api1xQvvvy7mzB",
          "m-vvcjtxgr8oNSkOJsUYb",
          "sdF5M_trPzOYetV1gnv-K",
          "YMExAK326cVYMG0dpQYan",
          "EYDg0a-QaGHSWTmHjp2at",
          "eexLPteGb-amNiXHgNqdM",
          "gS9S7ncUDrly5FT_ohRmv",
          "oWF2ZznxsZnIPM-CdoVkv"
        ],
        "seqColumnIds": [
          "CP4WY14api1xQvvvy7mzB",
          "m-vvcjtxgr8oNSkOJsUYb",
          "sdF5M_trPzOYetV1gnv-K",
          "YMExAK326cVYMG0dpQYan",
          "EYDg0a-QaGHSWTmHjp2at",
          "eexLPteGb-amNiXHgNqdM",
          "gS9S7ncUDrly5FT_ohRmv",
          "oWF2ZznxsZnIPM-CdoVkv"
        ],
        "ui": {
          "x": 1107.1796,
          "y": 298.8,
          "zIndex": 252,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730969810427,
          "createAt": 1730968354529
        }
      },
      "XPaONIv-s0SLuG0YCbI0u": {
        "id": "XPaONIv-s0SLuG0YCbI0u",
        "name": "send_email",
        "comment": "이메일발송",
        "columnIds": [
          "e532Jzc8G-7JVww8mmuCr",
          "6vIgJLs42GLVOzXv0OG-U",
          "NyHcJMuJgfkd2_lPyeHLA",
          "nt2ZX1I_Obk3NwAb7_TjR",
          "wNcafGXV-RMiiUv_KFCW0"
        ],
        "seqColumnIds": [
          "e532Jzc8G-7JVww8mmuCr",
          "6vIgJLs42GLVOzXv0OG-U",
          "NyHcJMuJgfkd2_lPyeHLA",
          "nt2ZX1I_Obk3NwAb7_TjR",
          "wNcafGXV-RMiiUv_KFCW0"
        ],
        "ui": {
          "x": 1107.8412,
          "y": 559.025,
          "zIndex": 506,
          "widthName": 61,
          "widthComment": 62,
          "color": ""
        },
        "meta": {
          "updateAt": 1730969835188,
          "createAt": 1730969798634
        }
      },
      "B23zf6PWH70a12AXIu9Cz": {
        "id": "B23zf6PWH70a12AXIu9Cz",
        "name": "faq",
        "comment": "자주묻는질문",
        "columnIds": [
          "_9vEKI_9TJT6bgQNgZQvJ",
          "mnVdubttJkrRXgvNXUtkE",
          "x5BLPooomG8BYTeNPqmzo",
          "10FWrTkVlvlhn9jBztZI9",
          "klOfzIgVpP42NyJ98gmOe",
          "hX25aWQJWnTwudl4jpEDZ",
          "_83RVaTDzlFs0_qwPmWu_",
          "KLxPzfsjG-HAxebADyIgA",
          "QG-1BQmTVHnNltGBhANDB"
        ],
        "seqColumnIds": [
          "_9vEKI_9TJT6bgQNgZQvJ",
          "mnVdubttJkrRXgvNXUtkE",
          "x5BLPooomG8BYTeNPqmzo",
          "10FWrTkVlvlhn9jBztZI9",
          "klOfzIgVpP42NyJ98gmOe",
          "hX25aWQJWnTwudl4jpEDZ",
          "_83RVaTDzlFs0_qwPmWu_",
          "KLxPzfsjG-HAxebADyIgA",
          "QG-1BQmTVHnNltGBhANDB"
        ],
        "ui": {
          "x": 1108.6868,
          "y": 746.0059,
          "zIndex": 608,
          "widthName": 60,
          "widthComment": 74,
          "color": ""
        },
        "meta": {
          "updateAt": 1730969986372,
          "createAt": 1730969936458
        }
      },
      "Cqzo5swog34INSVEB2T0r": {
        "id": "Cqzo5swog34INSVEB2T0r",
        "name": "teacher",
        "comment": "강사",
        "columnIds": [
          "RauFkk_nW0l9Q25B6CI9R",
          "QRuh0-uMOfbhU8j64_UIx",
          "evMlgz3_wGQ3er3QQAJ4o",
          "1p6MJg9D9S_mCF9LkvC2O",
          "u4fpuRnKJPv7SyDwAvijs",
          "0qVf532QaCWLCmDcIg673",
          "noID2gL7_SdbcaIRoswQu",
          "PYRmGy-GHSjeeUBdUGSp5",
          "feQAuWNVSYTMMopU5l3_f",
          "OGfLxqK0G9Cu4gbUsiyiY",
          "O2S8tPo0MDmgUNuteGqZA",
          "Y0eOf4xHyQUCh4l0-2hqf"
        ],
        "seqColumnIds": [
          "RauFkk_nW0l9Q25B6CI9R",
          "QRuh0-uMOfbhU8j64_UIx",
          "evMlgz3_wGQ3er3QQAJ4o",
          "1p6MJg9D9S_mCF9LkvC2O",
          "u4fpuRnKJPv7SyDwAvijs",
          "0qVf532QaCWLCmDcIg673",
          "noID2gL7_SdbcaIRoswQu",
          "PYRmGy-GHSjeeUBdUGSp5",
          "feQAuWNVSYTMMopU5l3_f",
          "OGfLxqK0G9Cu4gbUsiyiY",
          "O2S8tPo0MDmgUNuteGqZA",
          "Y0eOf4xHyQUCh4l0-2hqf",
          "Y4fDpAJyhIwLE9NFLT2j4"
        ],
        "ui": {
          "x": 655.2385,
          "y": 735.4701,
          "zIndex": 609,
          "widthName": 60,
          "widthComment": 60,
          "color": "#69AF6C"
        },
        "meta": {
          "updateAt": 1731239288244,
          "createAt": 1731229687718
        }
      },
      "6I3WW_nmnLqXwgAy-QAdR": {
        "id": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "order",
        "comment": "주문결제",
        "columnIds": [
          "wMOvKNMHBDVt3-abNP0BH",
          "o0nbisciMVpIiUbuVZQV-",
          "o8oZ7XXBkaDZIgkR16Vbv",
          "ihnl-cyTzcwe1feGHNT_3",
          "hs5T1ENmFPzQ6yuDeKVmG",
          "CwaERK8sAJyA7sAHJ42zB",
          "_UqNGMHdZF8RBcrn3OsUl",
          "fnIjXbSepKS0AphxZubnH",
          "8C_U4bxq07BvhJn_3ZE4D",
          "9zjsnKvtHVdk-pxW0kBw9",
          "yUO4RGHgqRvDXBsxTeXuv",
          "Lr3K7_BPM89InnGVGBdyF",
          "fAC5_IFbOTyDccUarIovf",
          "Ozblrz4M8FNPzh-eD_jrc",
          "MOWbmMBPm_kIuo6HUY0hG"
        ],
        "seqColumnIds": [
          "wMOvKNMHBDVt3-abNP0BH",
          "o0nbisciMVpIiUbuVZQV-",
          "o8oZ7XXBkaDZIgkR16Vbv",
          "ihnl-cyTzcwe1feGHNT_3",
          "hs5T1ENmFPzQ6yuDeKVmG",
          "CwaERK8sAJyA7sAHJ42zB",
          "_UqNGMHdZF8RBcrn3OsUl",
          "fnIjXbSepKS0AphxZubnH",
          "8C_U4bxq07BvhJn_3ZE4D",
          "9zjsnKvtHVdk-pxW0kBw9",
          "yUO4RGHgqRvDXBsxTeXuv",
          "Lr3K7_BPM89InnGVGBdyF",
          "fAC5_IFbOTyDccUarIovf",
          "Ozblrz4M8FNPzh-eD_jrc",
          "MOWbmMBPm_kIuo6HUY0hG",
          "-vh_ASvB2mE7GgTLpI2Ol",
          "Wt2JLIR22rZjk7pi5FiCX"
        ],
        "ui": {
          "x": 656.5609,
          "y": 1112.5068,
          "zIndex": 782,
          "widthName": 60,
          "widthComment": 60,
          "color": "#69AF6C"
        },
        "meta": {
          "updateAt": 1731262711302,
          "createAt": 1731239257897
        }
      },
      "-Xshp_Az4Rk67JTPwU6I3": {
        "id": "-Xshp_Az4Rk67JTPwU6I3",
        "name": "order_detail",
        "comment": "주문결제상세",
        "columnIds": [
          "yQ4eMaJlx5byL6opXLpil",
          "h6okxNwuB7LGcMGq7ctvV",
          "8UIrY7v7Jez9hRspE0C2l",
          "M1xwMycJZJRz7zy4ldFFG",
          "y3Chz7cJmqIdw_5Kz0j-r",
          "i4HXOCLwP9-2sMPS63Vu_",
          "zQ8zO0Mg4uhjOZLi3Q7aP",
          "9cDv5ui3M9Oy1NlMWvjBV",
          "VfD95FR3_Wmx7UvovlXZh"
        ],
        "seqColumnIds": [
          "yQ4eMaJlx5byL6opXLpil",
          "h6okxNwuB7LGcMGq7ctvV",
          "8UIrY7v7Jez9hRspE0C2l",
          "M1xwMycJZJRz7zy4ldFFG",
          "y3Chz7cJmqIdw_5Kz0j-r",
          "i4HXOCLwP9-2sMPS63Vu_",
          "zQ8zO0Mg4uhjOZLi3Q7aP",
          "9cDv5ui3M9Oy1NlMWvjBV",
          "VfD95FR3_Wmx7UvovlXZh",
          "q9mrUk_Ame8gVtO1k2SdT"
        ],
        "ui": {
          "x": 657.3429,
          "y": 1572.533,
          "zIndex": 938,
          "widthName": 65,
          "widthComment": 74,
          "color": "#69AF6C"
        },
        "meta": {
          "updateAt": 1731262734209,
          "createAt": 1731261563380
        }
      }
    },
    "tableColumnEntities": {
      "XDVnuUuKm8G480QJYFITy": {
        "id": "XDVnuUuKm8G480QJYFITy",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "uid",
        "comment": "회원고유번호",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883879607,
          "createAt": 1730492469461
        }
      },
      "HQ7jJZR7OvTelJ6_LT3X1": {
        "id": "HQ7jJZR7OvTelJ6_LT3X1",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "userid",
        "comment": "아이디",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883880047,
          "createAt": 1730492471684
        }
      },
      "6LZqmmILMMlXNZyoyjLkp": {
        "id": "6LZqmmILMMlXNZyoyjLkp",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "username",
        "comment": "이름",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883430090,
          "createAt": 1730492471886
        }
      },
      "IExEUpUGoTwfu29DSTcbK": {
        "id": "IExEUpUGoTwfu29DSTcbK",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "usernick",
        "comment": "닉네임",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883441886,
          "createAt": 1730492472254
        }
      },
      "-kdjmBQgaft3RODIqDWTL": {
        "id": "-kdjmBQgaft3RODIqDWTL",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "userpw",
        "comment": "비밀번호",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883451008,
          "createAt": 1730492472822
        }
      },
      "F2SLlba6tWzp_p9lqPanf": {
        "id": "F2SLlba6tWzp_p9lqPanf",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "cpid",
        "comment": "쿠폰고유번호",
        "dataType": "INT",
        "default": "",
        "options": 1,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969739548,
          "createAt": 1730523588772
        }
      },
      "hH_9wJSfyZwbV-VsOYgN-": {
        "id": "hH_9wJSfyZwbV-VsOYgN-",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_name",
        "comment": "쿠폰명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883718647,
          "createAt": 1730523597450
        }
      },
      "ouguCDCuV_uZ8WWnNqU5R": {
        "id": "ouguCDCuV_uZ8WWnNqU5R",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_image",
        "comment": "쿠폰이미지",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730523745914,
          "createAt": 1730523597798
        }
      },
      "Movnch4HhOwBFVZ-kUNRb": {
        "id": "Movnch4HhOwBFVZ-kUNRb",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_type",
        "comment": "쿠폰타입",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730523779240,
          "createAt": 1730523598099
        }
      },
      "lgZ-BKsxwpo4lS5z1N7yI": {
        "id": "lgZ-BKsxwpo4lS5z1N7yI",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_price",
        "comment": "할인금액",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524435866,
          "createAt": 1730523598440
        }
      },
      "xi8WHWdUxs5bnisZBUe5q": {
        "id": "xi8WHWdUxs5bnisZBUe5q",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "coupon_ratio",
        "comment": "할인비율",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524462330,
          "createAt": 1730523598750
        }
      },
      "5x0KwVPr_8V9lQJwfZnWY": {
        "id": "5x0KwVPr_8V9lQJwfZnWY",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "status",
        "comment": "상태",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524486401,
          "createAt": 1730523599059
        }
      },
      "yG8-Rgfz4CzinUnR4C5Hq": {
        "id": "yG8-Rgfz4CzinUnR4C5Hq",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "regdate",
        "comment": "등록일",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524507711,
          "createAt": 1730523599409
        }
      },
      "iGd8zqQBGd8Kaeo5zmlye": {
        "id": "iGd8zqQBGd8Kaeo5zmlye",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "userid",
        "comment": "등록한 유저",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524551012,
          "createAt": 1730523599779
        }
      },
      "KPTpcFI7YROnUeQOF-Jq1": {
        "id": "KPTpcFI7YROnUeQOF-Jq1",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "max_value",
        "comment": "최대할인금액",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524597133,
          "createAt": 1730523600110
        }
      },
      "DoPUjomho3WRcs6ulDCEn": {
        "id": "DoPUjomho3WRcs6ulDCEn",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "use_min_price",
        "comment": "최소사용금액",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524675482,
          "createAt": 1730523600539
        }
      },
      "BpmyNq6_7JPtoaWo_wDO5": {
        "id": "BpmyNq6_7JPtoaWo_wDO5",
        "tableId": "07od0eJNU8Ep9zOZpMgoR",
        "name": "use_max_date",
        "comment": "사용기한",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730524696334,
          "createAt": 1730524675553
        }
      },
      "WgzlDrbElBpVonGWkazOF": {
        "id": "WgzlDrbElBpVonGWkazOF",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "ucid",
        "comment": "유저쿠폰고유번호",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 98,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550123546,
          "createAt": 1730549898290
        }
      },
      "WmWYj2oKyqFXuzvXCMOQl": {
        "id": "WmWYj2oKyqFXuzvXCMOQl",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "couponid",
        "comment": "쿠폰아이디",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550045253,
          "createAt": 1730549898490
        }
      },
      "mMX9hAJr2V_iM0c103WKT": {
        "id": "mMX9hAJr2V_iM0c103WKT",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "userid",
        "comment": "유저아이디",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550049138,
          "createAt": 1730549898741
        }
      },
      "6l6eP0aNfVWBQQ1AORF9A": {
        "id": "6l6eP0aNfVWBQQ1AORF9A",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "status",
        "comment": "상태",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550052002,
          "createAt": 1730549899010
        }
      },
      "MufaOP7bQtIFt9mzEZDD-": {
        "id": "MufaOP7bQtIFt9mzEZDD-",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "use_max_date",
        "comment": "사용기한",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550055392,
          "createAt": 1730549899250
        }
      },
      "RZILGqlPFxZPYgpCWhmwt": {
        "id": "RZILGqlPFxZPYgpCWhmwt",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "regdate",
        "comment": "등록일",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550058783,
          "createAt": 1730549899481
        }
      },
      "e-iSa7yqlhi61CVZXEnuz": {
        "id": "e-iSa7yqlhi61CVZXEnuz",
        "tableId": "rQWRU44B2v6WXahdCzVWT",
        "name": "reason",
        "comment": "쿠폰취득사유",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550064444,
          "createAt": 1730549899711
        }
      },
      "k8DZa3ErQ7_j5Ga0oXbXr": {
        "id": "k8DZa3ErQ7_j5Ga0oXbXr",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "cgid",
        "comment": "카테고리고유번호",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 98,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550128549,
          "createAt": 1730550096776
        }
      },
      "-QYHgJ8nuUad57bPX2F2h": {
        "id": "-QYHgJ8nuUad57bPX2F2h",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "code",
        "comment": "카테고리코드명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550243122,
          "createAt": 1730550097365
        }
      },
      "TiI-g0nyXHl8Rmhs-WMkS": {
        "id": "TiI-g0nyXHl8Rmhs-WMkS",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "pcode",
        "comment": "부모카테고리코드명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 110,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550248166,
          "createAt": 1730550097775
        }
      },
      "XM-x9dYppsnX-BcWtMICf": {
        "id": "XM-x9dYppsnX-BcWtMICf",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "name",
        "comment": "카테고리 명",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550252964,
          "createAt": 1730550098085
        }
      },
      "QYrYgdJ-5bBLwOST6nasW": {
        "id": "QYrYgdJ-5bBLwOST6nasW",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "step",
        "comment": "카테고리 단계",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730550262032,
          "createAt": 1730550098425
        }
      },
      "iAOQIL9UK-E7cTIZXZafM": {
        "id": "iAOQIL9UK-E7cTIZXZafM",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "userphonenum",
        "comment": "휴대전화",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883463698,
          "createAt": 1730883356208
        }
      },
      "t3jO0_Av-0QYx_d3RrUX1": {
        "id": "t3jO0_Av-0QYx_d3RrUX1",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "useremail",
        "comment": "이메일",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883475159,
          "createAt": 1730883356462
        }
      },
      "M47NIENyzwasRCeHfV45T": {
        "id": "M47NIENyzwasRCeHfV45T",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "email_ok",
        "comment": "이메일수신여부",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883492127,
          "createAt": 1730883356726
        }
      },
      "rKZ5WKIDC8_MJdzgbV5SR": {
        "id": "rKZ5WKIDC8_MJdzgbV5SR",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "post_code",
        "comment": "우편번호",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883832715,
          "createAt": 1730883357006
        }
      },
      "CTwjrpnrFpZSwOVc6-0Eo": {
        "id": "CTwjrpnrFpZSwOVc6-0Eo",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "addr_line1",
        "comment": "주소",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883864511,
          "createAt": 1730883357278
        }
      },
      "h2NAZiSXqqWlTnpqx9uuS": {
        "id": "h2NAZiSXqqWlTnpqx9uuS",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "addr_line2",
        "comment": "상세주소",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883553992,
          "createAt": 1730883357550
        }
      },
      "hZ6ljDmy-irFmhltEjvtC": {
        "id": "hZ6ljDmy-irFmhltEjvtC",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "signup_date",
        "comment": "가입일",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883566467,
          "createAt": 1730883357867
        }
      },
      "2yFKCpZyYAG8_ZYqFhkMs": {
        "id": "2yFKCpZyYAG8_ZYqFhkMs",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "last_date",
        "comment": "마지막접속일",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883579046,
          "createAt": 1730883358142
        }
      },
      "XAck0G5A4QBV4nj_m_rpU": {
        "id": "XAck0G5A4QBV4nj_m_rpU",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "user_level",
        "comment": "회원구분",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883870823,
          "createAt": 1730883358430
        }
      },
      "NLwt0FmbLU6R4qJuo8L92": {
        "id": "NLwt0FmbLU6R4qJuo8L92",
        "tableId": "apoO9TCNMk4tdAoOAhlQI",
        "name": "user_status",
        "comment": "회원상태",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730883608534,
          "createAt": 1730883358758
        }
      },
      "aLaPDw-BM1Bu_1fPzhmkt": {
        "id": "aLaPDw-BM1Bu_1fPzhmkt",
        "tableId": "rdKuoyAAks1mbIeIJ0J2D",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730968309376,
          "createAt": 1730968309376
        }
      },
      "CP4WY14api1xQvvvy7mzB": {
        "id": "CP4WY14api1xQvvvy7mzB",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "ntid",
        "comment": "공지사항고유번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 98,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969762601,
          "createAt": 1730968376502
        }
      },
      "m-vvcjtxgr8oNSkOJsUYb": {
        "id": "m-vvcjtxgr8oNSkOJsUYb",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "uid",
        "comment": "회원고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969349573,
          "createAt": 1730968611679
        }
      },
      "sdF5M_trPzOYetV1gnv-K": {
        "id": "sdF5M_trPzOYetV1gnv-K",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "title",
        "comment": "제목",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969653204,
          "createAt": 1730969141003
        }
      },
      "YMExAK326cVYMG0dpQYan": {
        "id": "YMExAK326cVYMG0dpQYan",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "content",
        "comment": "내용",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969369616,
          "createAt": 1730969185254
        }
      },
      "EYDg0a-QaGHSWTmHjp2at": {
        "id": "EYDg0a-QaGHSWTmHjp2at",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "view",
        "comment": "조회수",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969342349,
          "createAt": 1730969187694
        }
      },
      "eexLPteGb-amNiXHgNqdM": {
        "id": "eexLPteGb-amNiXHgNqdM",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "regdate",
        "comment": "등록일",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969244546,
          "createAt": 1730969188606
        }
      },
      "gS9S7ncUDrly5FT_ohRmv": {
        "id": "gS9S7ncUDrly5FT_ohRmv",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "status",
        "comment": "상태",
        "dataType": "TINYINT",
        "default": "default 0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969591609,
          "createAt": 1730969189038
        }
      },
      "oWF2ZznxsZnIPM-CdoVkv": {
        "id": "oWF2ZznxsZnIPM-CdoVkv",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "name": "file",
        "comment": "파일",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969694615,
          "createAt": 1730969189238
        }
      },
      "e532Jzc8G-7JVww8mmuCr": {
        "id": "e532Jzc8G-7JVww8mmuCr",
        "tableId": "XPaONIv-s0SLuG0YCbI0u",
        "name": "emid",
        "comment": "이메일발송고유번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 110,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969923217,
          "createAt": 1730969832241
        }
      },
      "6vIgJLs42GLVOzXv0OG-U": {
        "id": "6vIgJLs42GLVOzXv0OG-U",
        "tableId": "XPaONIv-s0SLuG0YCbI0u",
        "name": "uid",
        "comment": "회원고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969875141,
          "createAt": 1730969834364
        }
      },
      "NyHcJMuJgfkd2_lPyeHLA": {
        "id": "NyHcJMuJgfkd2_lPyeHLA",
        "tableId": "XPaONIv-s0SLuG0YCbI0u",
        "name": "title",
        "comment": "제목",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969926478,
          "createAt": 1730969834827
        }
      },
      "nt2ZX1I_Obk3NwAb7_TjR": {
        "id": "nt2ZX1I_Obk3NwAb7_TjR",
        "tableId": "XPaONIv-s0SLuG0YCbI0u",
        "name": "content",
        "comment": "내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969931962,
          "createAt": 1730969835036
        }
      },
      "wNcafGXV-RMiiUv_KFCW0": {
        "id": "wNcafGXV-RMiiUv_KFCW0",
        "tableId": "XPaONIv-s0SLuG0YCbI0u",
        "name": "regdate",
        "comment": "발송일",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730969934360,
          "createAt": 1730969835187
        }
      },
      "_9vEKI_9TJT6bgQNgZQvJ": {
        "id": "_9vEKI_9TJT6bgQNgZQvJ",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "fqid",
        "comment": "FAQ고유번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 72,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970182668,
          "createAt": 1730969980745
        }
      },
      "mnVdubttJkrRXgvNXUtkE": {
        "id": "mnVdubttJkrRXgvNXUtkE",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "uid",
        "comment": "회원고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970181550,
          "createAt": 1730969982500
        }
      },
      "x5BLPooomG8BYTeNPqmzo": {
        "id": "x5BLPooomG8BYTeNPqmzo",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "category",
        "comment": "주제분류",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970176796,
          "createAt": 1730969983588
        }
      },
      "10FWrTkVlvlhn9jBztZI9": {
        "id": "10FWrTkVlvlhn9jBztZI9",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "target",
        "comment": "유형",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970255652,
          "createAt": 1730969984124
        }
      },
      "klOfzIgVpP42NyJ98gmOe": {
        "id": "klOfzIgVpP42NyJ98gmOe",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "title",
        "comment": "제목",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970226956,
          "createAt": 1730969984636
        }
      },
      "hX25aWQJWnTwudl4jpEDZ": {
        "id": "hX25aWQJWnTwudl4jpEDZ",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "content",
        "comment": "내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970226516,
          "createAt": 1730969985084
        }
      },
      "_83RVaTDzlFs0_qwPmWu_": {
        "id": "_83RVaTDzlFs0_qwPmWu_",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "view",
        "comment": "조회수",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970224908,
          "createAt": 1730969985588
        }
      },
      "KLxPzfsjG-HAxebADyIgA": {
        "id": "KLxPzfsjG-HAxebADyIgA",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "regdate",
        "comment": "작성일",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970239445,
          "createAt": 1730969985988
        }
      },
      "QG-1BQmTVHnNltGBhANDB": {
        "id": "QG-1BQmTVHnNltGBhANDB",
        "tableId": "B23zf6PWH70a12AXIu9Cz",
        "name": "status",
        "comment": "상태",
        "dataType": "TINYINT",
        "default": "default 0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730970349923,
          "createAt": 1730969986372
        }
      },
      "RauFkk_nW0l9Q25B6CI9R": {
        "id": "RauFkk_nW0l9Q25B6CI9R",
        "tableId": "Cqzo5swog34INSVEB2T0r",
        "name": "tcid",
        "comment": "강사고유번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731229938066,
          "createAt": 1731229729653
        }
      },
      "QRuh0-uMOfbhU8j64_UIx": {
        "id": "QRuh0-uMOfbhU8j64_UIx",
        "tableId": "Cqzo5swog34INSVEB2T0r",
        "name": "uid",
        "comment": "회원고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731261531883,
          "createAt": 1731229970781
        }
      },
      "evMlgz3_wGQ3er3QQAJ4o": {
        "id": "evMlgz3_wGQ3er3QQAJ4o",
        "tableId": "Cqzo5swog34INSVEB2T0r",
        "name": "cgid",
        "comment": "카테고리고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 98,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731261534509,
          "createAt": 1731229970973
        }
      },
      "1p6MJg9D9S_mCF9LkvC2O": {
        "id": "1p6MJg9D9S_mCF9LkvC2O",
        "tableId": "Cqzo5swog34INSVEB2T0r",
        "name": " tc_cate",
        "comment": "대표분야",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731230074231,
          "createAt": 1731229971165
        }
      },
      "u4fpuRnKJPv7SyDwAvijs": {
        "id": "u4fpuRnKJPv7SyDwAvijs",
        "tableId": "Cqzo5swog34INSVEB2T0r",
        "name": "tc_url",
        "comment": "사이트링크",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731230188381,
          "createAt": 1731229971319
        }
      },
      "0qVf532QaCWLCmDcIg673": {
        "id": "0qVf532QaCWLCmDcIg673",
        "tableId": "Cqzo5swog34INSVEB2T0r",
        "name": "tc_thumbnail",
        "comment": "프로필이미지",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731230266217,
          "createAt": 1731229971524
        }
      },
      "noID2gL7_SdbcaIRoswQu": {
        "id": "noID2gL7_SdbcaIRoswQu",
        "tableId": "Cqzo5swog34INSVEB2T0r",
        "name": "tc_intro",
        "comment": "소개글",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731230310342,
          "createAt": 1731229971727
        }
      },
      "PYRmGy-GHSjeeUBdUGSp5": {
        "id": "PYRmGy-GHSjeeUBdUGSp5",
        "tableId": "Cqzo5swog34INSVEB2T0r",
        "name": "tc_bank",
        "comment": "은행명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731230329561,
          "createAt": 1731229971900
        }
      },
      "feQAuWNVSYTMMopU5l3_f": {
        "id": "feQAuWNVSYTMMopU5l3_f",
        "tableId": "Cqzo5swog34INSVEB2T0r",
        "name": "tc_account",
        "comment": "계좌번호",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731261536953,
          "createAt": 1731230331086
        }
      },
      "OGfLxqK0G9Cu4gbUsiyiY": {
        "id": "OGfLxqK0G9Cu4gbUsiyiY",
        "tableId": "Cqzo5swog34INSVEB2T0r",
        "name": "tc_ok",
        "comment": "승인상태",
        "dataType": "TINYINT",
        "default": "default 0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731239206378,
          "createAt": 1731230331221
        }
      },
      "O2S8tPo0MDmgUNuteGqZA": {
        "id": "O2S8tPo0MDmgUNuteGqZA",
        "tableId": "Cqzo5swog34INSVEB2T0r",
        "name": "isrecom",
        "comment": "추천강사여부",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731230484889,
          "createAt": 1731230331517
        }
      },
      "Y0eOf4xHyQUCh4l0-2hqf": {
        "id": "Y0eOf4xHyQUCh4l0-2hqf",
        "tableId": "Cqzo5swog34INSVEB2T0r",
        "name": "isnew",
        "comment": "신규강사여부",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731230521473,
          "createAt": 1731230331708
        }
      },
      "Y4fDpAJyhIwLE9NFLT2j4": {
        "id": "Y4fDpAJyhIwLE9NFLT2j4",
        "tableId": "Cqzo5swog34INSVEB2T0r",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731230331858,
          "createAt": 1731230331858
        }
      },
      "wMOvKNMHBDVt3-abNP0BH": {
        "id": "wMOvKNMHBDVt3-abNP0BH",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "odid",
        "comment": "주문고유번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731261526649,
          "createAt": 1731239291108
        }
      },
      "o0nbisciMVpIiUbuVZQV-": {
        "id": "o0nbisciMVpIiUbuVZQV-",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "uid",
        "comment": "회원고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731261525449,
          "createAt": 1731239292664
        }
      },
      "o8oZ7XXBkaDZIgkR16Vbv": {
        "id": "o8oZ7XXBkaDZIgkR16Vbv",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "payment",
        "comment": "결제금액",
        "dataType": "DOUBLE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731261398591,
          "createAt": 1731239374405
        }
      },
      "ihnl-cyTzcwe1feGHNT_3": {
        "id": "ihnl-cyTzcwe1feGHNT_3",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "order_date",
        "comment": "주문날짜",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731258193822,
          "createAt": 1731239374532
        }
      },
      "hs5T1ENmFPzQ6yuDeKVmG": {
        "id": "hs5T1ENmFPzQ6yuDeKVmG",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "pay_method",
        "comment": "결제수단",
        "dataType": "TINYINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731261503427,
          "createAt": 1731239374692
        }
      },
      "CwaERK8sAJyA7sAHJ42zB": {
        "id": "CwaERK8sAJyA7sAHJ42zB",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "pay_status",
        "comment": "주문상태",
        "dataType": "TINYINT",
        "default": "dafault 0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731258271952,
          "createAt": 1731239374985
        }
      },
      "_UqNGMHdZF8RBcrn3OsUl": {
        "id": "_UqNGMHdZF8RBcrn3OsUl",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "reason",
        "comment": "환불취소사유",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731258300928,
          "createAt": 1731239375139
        }
      },
      "fnIjXbSepKS0AphxZubnH": {
        "id": "fnIjXbSepKS0AphxZubnH",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "order_cnt",
        "comment": "주문총개수",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731261521611,
          "createAt": 1731239375313
        }
      },
      "8C_U4bxq07BvhJn_3ZE4D": {
        "id": "8C_U4bxq07BvhJn_3ZE4D",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "receiver",
        "comment": "수령인",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731258354005,
          "createAt": 1731239375589
        }
      },
      "9zjsnKvtHVdk-pxW0kBw9": {
        "id": "9zjsnKvtHVdk-pxW0kBw9",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "zipcode",
        "comment": "우편번호",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731261510293,
          "createAt": 1731239375717
        }
      },
      "yUO4RGHgqRvDXBsxTeXuv": {
        "id": "yUO4RGHgqRvDXBsxTeXuv",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "addr_line1",
        "comment": "수령주소",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731258691877,
          "createAt": 1731239375892
        }
      },
      "Lr3K7_BPM89InnGVGBdyF": {
        "id": "Lr3K7_BPM89InnGVGBdyF",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "addr_line2",
        "comment": "상세주소",
        "dataType": "VARBINARY",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731258707701,
          "createAt": 1731239376050
        }
      },
      "fAC5_IFbOTyDccUarIovf": {
        "id": "fAC5_IFbOTyDccUarIovf",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "receiver_phone",
        "comment": "수령인전화번호",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731261517532,
          "createAt": 1731258725592
        }
      },
      "Ozblrz4M8FNPzh-eD_jrc": {
        "id": "Ozblrz4M8FNPzh-eD_jrc",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "request",
        "comment": "요청사항",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731259066429,
          "createAt": 1731258725772
        }
      },
      "MOWbmMBPm_kIuo6HUY0hG": {
        "id": "MOWbmMBPm_kIuo6HUY0hG",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "deli_status",
        "comment": "배송상태",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731261513248,
          "createAt": 1731258725963
        }
      },
      "-vh_ASvB2mE7GgTLpI2Ol": {
        "id": "-vh_ASvB2mE7GgTLpI2Ol",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731258726143,
          "createAt": 1731258726143
        }
      },
      "Wt2JLIR22rZjk7pi5FiCX": {
        "id": "Wt2JLIR22rZjk7pi5FiCX",
        "tableId": "6I3WW_nmnLqXwgAy-QAdR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731258726396,
          "createAt": 1731258726396
        }
      },
      "yQ4eMaJlx5byL6opXLpil": {
        "id": "yQ4eMaJlx5byL6opXLpil",
        "tableId": "-Xshp_Az4Rk67JTPwU6I3",
        "name": "oddtid",
        "comment": "주문상세고유번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 98,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731262901112,
          "createAt": 1731261588065
        }
      },
      "h6okxNwuB7LGcMGq7ctvV": {
        "id": "h6okxNwuB7LGcMGq7ctvV",
        "tableId": "-Xshp_Az4Rk67JTPwU6I3",
        "name": "odid",
        "comment": "주문고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731262830426,
          "createAt": 1731261588251
        }
      },
      "8UIrY7v7Jez9hRspE0C2l": {
        "id": "8UIrY7v7Jez9hRspE0C2l",
        "tableId": "-Xshp_Az4Rk67JTPwU6I3",
        "name": "leid",
        "comment": "강좌고유번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731262831558,
          "createAt": 1731261588479
        }
      },
      "M1xwMycJZJRz7zy4ldFFG": {
        "id": "M1xwMycJZJRz7zy4ldFFG",
        "tableId": "-Xshp_Az4Rk67JTPwU6I3",
        "name": "price",
        "comment": "강좌가격",
        "dataType": "DOUBLE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731262969997,
          "createAt": 1731261588652
        }
      },
      "y3Chz7cJmqIdw_5Kz0j-r": {
        "id": "y3Chz7cJmqIdw_5Kz0j-r",
        "tableId": "-Xshp_Az4Rk67JTPwU6I3",
        "name": "cnt",
        "comment": "수량",
        "dataType": "INT",
        "default": "default 1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731262919046,
          "createAt": 1731261631917
        }
      },
      "i4HXOCLwP9-2sMPS63Vu_": {
        "id": "i4HXOCLwP9-2sMPS63Vu_",
        "tableId": "-Xshp_Az4Rk67JTPwU6I3",
        "name": "discount_amount",
        "comment": "할인액",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731262973626,
          "createAt": 1731261632101
        }
      },
      "zQ8zO0Mg4uhjOZLi3Q7aP": {
        "id": "zQ8zO0Mg4uhjOZLi3Q7aP",
        "tableId": "-Xshp_Az4Rk67JTPwU6I3",
        "name": "refund_amount",
        "comment": "환불액",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731262975115,
          "createAt": 1731261632261
        }
      },
      "9cDv5ui3M9Oy1NlMWvjBV": {
        "id": "9cDv5ui3M9Oy1NlMWvjBV",
        "tableId": "-Xshp_Az4Rk67JTPwU6I3",
        "name": "cal_amount",
        "comment": "실결제금액",
        "dataType": "DOUBLE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731262976769,
          "createAt": 1731261632526
        }
      },
      "VfD95FR3_Wmx7UvovlXZh": {
        "id": "VfD95FR3_Wmx7UvovlXZh",
        "tableId": "-Xshp_Az4Rk67JTPwU6I3",
        "name": "od_status",
        "comment": "결제상태",
        "dataType": "INT",
        "default": "default 0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731262923512,
          "createAt": 1731261665099
        }
      },
      "q9mrUk_Ame8gVtO1k2SdT": {
        "id": "q9mrUk_Ame8gVtO1k2SdT",
        "tableId": "-Xshp_Az4Rk67JTPwU6I3",
        "name": "69AF6C",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731262687278,
          "createAt": 1731262687277
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {
      "XI9Rt5Lzjq_8rF16YDZI6": {
        "id": "XI9Rt5Lzjq_8rF16YDZI6",
        "name": "",
        "tableId": "vxfEiOSMr1-2GbY_xwr8f",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1730969053491,
          "createAt": 1730969053491
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {
      "ihsK0xGcrGXcr1KsFOLIH": {
        "id": "ihsK0xGcrGXcr1KsFOLIH",
        "value": "권한수정 값 체크 -> 외래키",
        "ui": {
          "x": 1106.3684,
          "y": 156.9874,
          "zIndex": 330,
          "width": 164,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1730969813883,
          "createAt": 1730969071687
        }
      }
    }
  },
  "lww": {
    "apoO9TCNMk4tdAoOAhlQI": [
      "tableEntities",
      1730492438450,
      -1,
      {
        "name": 1730883329857,
        "comment": 1730492466664
      }
    ],
    "XDVnuUuKm8G480QJYFITy": [
      "tableColumnEntities",
      1730492469460,
      -1,
      {
        "name": 1730883371017,
        "dataType": 1730883375157,
        "comment": 1730883388617,
        "options(notNull)": 1730883879607
      }
    ],
    "HQ7jJZR7OvTelJ6_LT3X1": [
      "tableColumnEntities",
      1730492471684,
      -1,
      {
        "name": 1730883410991,
        "dataType": 1730883414382,
        "comment": 1730883419695,
        "options(notNull)": 1730883880047
      }
    ],
    "6LZqmmILMMlXNZyoyjLkp": [
      "tableColumnEntities",
      1730492471886,
      -1,
      {
        "name": 1730883423402,
        "dataType": 1730883426638,
        "comment": 1730883430089
      }
    ],
    "IExEUpUGoTwfu29DSTcbK": [
      "tableColumnEntities",
      1730492472254,
      -1,
      {
        "name": 1730883435138,
        "dataType": 1730883438006,
        "comment": 1730883441882
      }
    ],
    "-kdjmBQgaft3RODIqDWTL": [
      "tableColumnEntities",
      1730492472822,
      -1,
      {
        "name": 1730883444818,
        "dataType": 1730883447838,
        "comment": 1730883451007
      }
    ],
    "07od0eJNU8Ep9zOZpMgoR": [
      "tableEntities",
      1730523510985,
      -1,
      {
        "name": 1730523582810,
        "comment": 1730523580439
      }
    ],
    "F2SLlba6tWzp_p9lqPanf": [
      "tableColumnEntities",
      1730523588770,
      -1,
      {
        "name": 1730883037729,
        "dataType": 1730523654741,
        "default": 1730969739547,
        "comment": 1730523755999,
        "options(autoIncrement)": 1730969738377
      }
    ],
    "hH_9wJSfyZwbV-VsOYgN-": [
      "tableColumnEntities",
      1730523597448,
      -1,
      {
        "name": 1730523674685,
        "dataType": 1730523720943,
        "options(notNull)": 1730883718646,
        "comment": 1730523750482
      }
    ],
    "ouguCDCuV_uZ8WWnNqU5R": [
      "tableColumnEntities",
      1730523597798,
      -1,
      {
        "name": 1730523730498,
        "dataType": 1730523734894,
        "comment": 1730523745914
      }
    ],
    "Movnch4HhOwBFVZ-kUNRb": [
      "tableColumnEntities",
      1730523598098,
      -1,
      {
        "name": 1730523760655,
        "dataType": 1730523773224,
        "comment": 1730523779239
      }
    ],
    "lgZ-BKsxwpo4lS5z1N7yI": [
      "tableColumnEntities",
      1730523598439,
      -1,
      {
        "name": 1730524417312,
        "dataType": 1730524423149,
        "comment": 1730524435865
      }
    ],
    "xi8WHWdUxs5bnisZBUe5q": [
      "tableColumnEntities",
      1730523598749,
      -1,
      {
        "name": 1730524442689,
        "dataType": 1730524447006,
        "comment": 1730524462329
      }
    ],
    "5x0KwVPr_8V9lQJwfZnWY": [
      "tableColumnEntities",
      1730523599058,
      -1,
      {
        "name": 1730524466071,
        "dataType": 1730524472917,
        "comment": 1730524486401
      }
    ],
    "yG8-Rgfz4CzinUnR4C5Hq": [
      "tableColumnEntities",
      1730523599408,
      -1,
      {
        "name": 1730524495840,
        "dataType": 1730524500008,
        "comment": 1730524507710
      }
    ],
    "iGd8zqQBGd8Kaeo5zmlye": [
      "tableColumnEntities",
      1730523599778,
      -1,
      {
        "name": 1730524537906,
        "dataType": 1730524540968,
        "comment": 1730524551011
      }
    ],
    "KPTpcFI7YROnUeQOF-Jq1": [
      "tableColumnEntities",
      1730523600109,
      -1,
      {
        "name": 1730524559103,
        "dataType": 1730524583271,
        "comment": 1730524597132
      }
    ],
    "DoPUjomho3WRcs6ulDCEn": [
      "tableColumnEntities",
      1730523600538,
      -1,
      {
        "name": 1730524661921,
        "dataType": 1730524666200,
        "comment": 1730524675481
      }
    ],
    "BpmyNq6_7JPtoaWo_wDO5": [
      "tableColumnEntities",
      1730524675552,
      -1,
      {
        "name": 1730524682092,
        "dataType": 1730524686051,
        "comment": 1730524696333
      }
    ],
    "rQWRU44B2v6WXahdCzVWT": [
      "tableEntities",
      1730549855199,
      -1,
      {
        "name": 1730549886018,
        "comment": 1730549893862
      }
    ],
    "WgzlDrbElBpVonGWkazOF": [
      "tableColumnEntities",
      1730549898289,
      -1,
      {
        "name": 1730549904107,
        "dataType": 1730549948723,
        "comment": 1730550123544
      }
    ],
    "WmWYj2oKyqFXuzvXCMOQl": [
      "tableColumnEntities",
      1730549898490,
      -1,
      {
        "name": 1730549909650,
        "dataType": 1730549952122,
        "comment": 1730550045252
      }
    ],
    "mMX9hAJr2V_iM0c103WKT": [
      "tableColumnEntities",
      1730549898740,
      -1,
      {
        "name": 1730549913490,
        "dataType": 1730549955972,
        "comment": 1730550049138
      }
    ],
    "6l6eP0aNfVWBQQ1AORF9A": [
      "tableColumnEntities",
      1730549899010,
      -1,
      {
        "name": 1730549916702,
        "dataType": 1730549960312,
        "comment": 1730550052001
      }
    ],
    "MufaOP7bQtIFt9mzEZDD-": [
      "tableColumnEntities",
      1730549899250,
      -1,
      {
        "name": 1730549925443,
        "dataType": 1730549963822,
        "comment": 1730550055391
      }
    ],
    "RZILGqlPFxZPYgpCWhmwt": [
      "tableColumnEntities",
      1730549899480,
      -1,
      {
        "name": 1730549930813,
        "dataType": 1730549966372,
        "comment": 1730550058782
      }
    ],
    "e-iSa7yqlhi61CVZXEnuz": [
      "tableColumnEntities",
      1730549899710,
      -1,
      {
        "name": 1730549942398,
        "dataType": 1730549968913,
        "comment": 1730550064443
      }
    ],
    "rdKuoyAAks1mbIeIJ0J2D": [
      "tableEntities",
      1730550080921,
      -1,
      {
        "name": 1730550089548,
        "comment": 1730550094184
      }
    ],
    "k8DZa3ErQ7_j5Ga0oXbXr": [
      "tableColumnEntities",
      1730550096775,
      -1,
      {
        "name": 1730550101441,
        "dataType": 1730550109887,
        "comment": 1730550128547
      }
    ],
    "-QYHgJ8nuUad57bPX2F2h": [
      "tableColumnEntities",
      1730550097364,
      -1,
      {
        "name": 1730550130123,
        "dataType": 1730550134114,
        "comment": 1730550243120
      }
    ],
    "TiI-g0nyXHl8Rmhs-WMkS": [
      "tableColumnEntities",
      1730550097774,
      -1,
      {
        "name": 1730550149977,
        "dataType": 1730550160505,
        "comment": 1730550248165
      }
    ],
    "XM-x9dYppsnX-BcWtMICf": [
      "tableColumnEntities",
      1730550098084,
      -1,
      {
        "name": 1730550164836,
        "dataType": 1730550171391,
        "comment": 1730550252962
      }
    ],
    "QYrYgdJ-5bBLwOST6nasW": [
      "tableColumnEntities",
      1730550098424,
      -1,
      {
        "name": 1730550176761,
        "dataType": 1730550181704,
        "comment": 1730550262030
      }
    ],
    "iAOQIL9UK-E7cTIZXZafM": [
      "tableColumnEntities",
      1730883356206,
      -1,
      {
        "name": 1730883456354,
        "dataType": 1730883460118,
        "comment": 1730883463697
      }
    ],
    "t3jO0_Av-0QYx_d3RrUX1": [
      "tableColumnEntities",
      1730883356461,
      -1,
      {
        "name": 1730883467553,
        "dataType": 1730883471550,
        "comment": 1730883475154
      }
    ],
    "M47NIENyzwasRCeHfV45T": [
      "tableColumnEntities",
      1730883356725,
      -1,
      {
        "name": 1730883481577,
        "dataType": 1730883486814,
        "comment": 1730883492127
      }
    ],
    "rKZ5WKIDC8_MJdzgbV5SR": [
      "tableColumnEntities",
      1730883357005,
      -1,
      {
        "name": 1730883498889,
        "dataType": 1730883507294,
        "comment": 1730883517057,
        "default": 1730883832714
      }
    ],
    "CTwjrpnrFpZSwOVc6-0Eo": [
      "tableColumnEntities",
      1730883357277,
      -1,
      {
        "name": 1730883536744,
        "dataType": 1730883864511,
        "comment": 1730883543512
      }
    ],
    "h2NAZiSXqqWlTnpqx9uuS": [
      "tableColumnEntities",
      1730883357549,
      -1,
      {
        "name": 1730883547371,
        "dataType": 1730883550606,
        "comment": 1730883553991
      }
    ],
    "hZ6ljDmy-irFmhltEjvtC": [
      "tableColumnEntities",
      1730883357862,
      -1,
      {
        "name": 1730883558098,
        "dataType": 1730883563262,
        "comment": 1730883566466
      }
    ],
    "2yFKCpZyYAG8_ZYqFhkMs": [
      "tableColumnEntities",
      1730883358141,
      -1,
      {
        "name": 1730883570058,
        "dataType": 1730883575430,
        "comment": 1730883579041
      }
    ],
    "XAck0G5A4QBV4nj_m_rpU": [
      "tableColumnEntities",
      1730883358429,
      -1,
      {
        "name": 1730883583402,
        "dataType": 1730883587982,
        "comment": 1730883594129,
        "options(notNull)": 1730883870823
      }
    ],
    "NLwt0FmbLU6R4qJuo8L92": [
      "tableColumnEntities",
      1730883358757,
      -1,
      {
        "name": 1730883600041,
        "dataType": 1730883605302,
        "comment": 1730883608531
      }
    ],
    "aLaPDw-BM1Bu_1fPzhmkt": [
      "tableColumnEntities",
      1730968309374,
      1730968310104,
      {}
    ],
    "vxfEiOSMr1-2GbY_xwr8f": [
      "tableEntities",
      1730968354528,
      -1,
      {
        "name": 1730968362921,
        "comment": 1730968369985,
        "ui.color": 1730969035740
      }
    ],
    "CP4WY14api1xQvvvy7mzB": [
      "tableColumnEntities",
      1730968376501,
      -1,
      {
        "name": 1730968380393,
        "comment": 1730968387651,
        "dataType": 1730969346365,
        "default": 1730969732366,
        "options(notNull)": 1730968603902,
        "options(primaryKey)": 1730968998430,
        "options(autoIncrement)": 1730969733569,
        "options(unique)": 1730969762601
      }
    ],
    "m-vvcjtxgr8oNSkOJsUYb": [
      "tableColumnEntities",
      1730968611678,
      -1,
      {
        "name": 1730969183305,
        "comment": 1730968622002,
        "dataType": 1730969349573,
        "options(primaryKey)": 1730969161101
      }
    ],
    "XI9Rt5Lzjq_8rF16YDZI6": [
      "indexEntities",
      1730969053490,
      1730969055238,
      {}
    ],
    "ihsK0xGcrGXcr1KsFOLIH": [
      "memoEntities",
      1730969071686,
      -1,
      {
        "value": 1730969137619
      }
    ],
    "sdF5M_trPzOYetV1gnv-K": [
      "tableColumnEntities",
      1730969141002,
      -1,
      {
        "name": 1730969146889,
        "comment": 1730969206834,
        "options(notNull)": 1730969226690,
        "dataType": 1730969653203
      }
    ],
    "YMExAK326cVYMG0dpQYan": [
      "tableColumnEntities",
      1730969185253,
      -1,
      {
        "name": 1730969191976,
        "comment": 1730969209111,
        "options(notNull)": 1730969229501,
        "dataType": 1730969369615
      }
    ],
    "EYDg0a-QaGHSWTmHjp2at": [
      "tableColumnEntities",
      1730969187693,
      -1,
      {
        "name": 1730969195121,
        "comment": 1730969212778,
        "options(notNull)": 1730969230077,
        "dataType": 1730969342349
      }
    ],
    "eexLPteGb-amNiXHgNqdM": [
      "tableColumnEntities",
      1730969188605,
      -1,
      {
        "name": 1730969198241,
        "comment": 1730969216506,
        "options(notNull)": 1730969230637,
        "dataType": 1730969244546
      }
    ],
    "gS9S7ncUDrly5FT_ohRmv": [
      "tableColumnEntities",
      1730969189037,
      -1,
      {
        "name": 1730969200905,
        "comment": 1730969218687,
        "options(notNull)": 1730969231362,
        "dataType": 1730969460549,
        "default": 1730969591607
      }
    ],
    "oWF2ZznxsZnIPM-CdoVkv": [
      "tableColumnEntities",
      1730969189237,
      -1,
      {
        "name": 1730969203073,
        "comment": 1730969220817,
        "options(notNull)": 1730969235194,
        "dataType": 1730969694614
      }
    ],
    "XPaONIv-s0SLuG0YCbI0u": [
      "tableEntities",
      1730969798633,
      -1,
      {
        "name": 1730969822239,
        "comment": 1730969830505
      }
    ],
    "e532Jzc8G-7JVww8mmuCr": [
      "tableColumnEntities",
      1730969832241,
      -1,
      {
        "name": 1730969838790,
        "options(autoIncrement)": 1730969841995,
        "options(notNull)": 1730969843203,
        "dataType": 1730969851576,
        "options(primaryKey)": 1730969862643,
        "comment": 1730969923215
      }
    ],
    "6vIgJLs42GLVOzXv0OG-U": [
      "tableColumnEntities",
      1730969834363,
      -1,
      {
        "name": 1730969865511,
        "comment": 1730969869083,
        "options(notNull)": 1730969871611,
        "dataType": 1730969875140
      }
    ],
    "NyHcJMuJgfkd2_lPyeHLA": [
      "tableColumnEntities",
      1730969834827,
      -1,
      {
        "name": 1730969881735,
        "dataType": 1730969908236,
        "options(notNull)": 1730969912084,
        "comment": 1730969926478
      }
    ],
    "nt2ZX1I_Obk3NwAb7_TjR": [
      "tableColumnEntities",
      1730969835035,
      -1,
      {
        "name": 1730969927656,
        "dataType": 1730969903492,
        "options(notNull)": 1730969911533,
        "comment": 1730969931961
      }
    ],
    "wNcafGXV-RMiiUv_KFCW0": [
      "tableColumnEntities",
      1730969835187,
      -1,
      {
        "name": 1730969889615,
        "dataType": 1730969901085,
        "options(notNull)": 1730969913428,
        "comment": 1730969934359
      }
    ],
    "B23zf6PWH70a12AXIu9Cz": [
      "tableEntities",
      1730969936457,
      -1,
      {
        "name": 1730969966804,
        "comment": 1730969978136
      }
    ],
    "_9vEKI_9TJT6bgQNgZQvJ": [
      "tableColumnEntities",
      1730969980744,
      -1,
      {
        "name": 1730969989199,
        "comment": 1730969994825,
        "options(autoIncrement)": 1730969997931,
        "options(notNull)": 1730969999123,
        "dataType": 1730970004802,
        "options(primaryKey)": 1730970182668
      }
    ],
    "mnVdubttJkrRXgvNXUtkE": [
      "tableColumnEntities",
      1730969982499,
      -1,
      {
        "name": 1730970012864,
        "comment": 1730970014843,
        "dataType": 1730970016020,
        "options(notNull)": 1730970177804,
        "options(primaryKey)": 1730970181549
      }
    ],
    "x5BLPooomG8BYTeNPqmzo": [
      "tableColumnEntities",
      1730969983587,
      -1,
      {
        "name": 1730970020582,
        "comment": 1730970024521,
        "dataType": 1730970174064,
        "options(notNull)": 1730970176796
      }
    ],
    "10FWrTkVlvlhn9jBztZI9": [
      "tableColumnEntities",
      1730969984123,
      -1,
      {
        "name": 1730970186375,
        "comment": 1730970188057,
        "options(notNull)": 1730970227395,
        "dataType": 1730970255651
      }
    ],
    "klOfzIgVpP42NyJ98gmOe": [
      "tableColumnEntities",
      1730969984635,
      -1,
      {
        "comment": 1730970190088,
        "name": 1730970212319,
        "dataType": 1730970216475,
        "options(notNull)": 1730970226955
      }
    ],
    "hX25aWQJWnTwudl4jpEDZ": [
      "tableColumnEntities",
      1730969985083,
      -1,
      {
        "comment": 1730970192262,
        "name": 1730970210054,
        "dataType": 1730970218641,
        "options(notNull)": 1730970226515
      }
    ],
    "_83RVaTDzlFs0_qwPmWu_": [
      "tableColumnEntities",
      1730969985587,
      -1,
      {
        "comment": 1730970194297,
        "name": 1730970207752,
        "dataType": 1730970223708,
        "options(notNull)": 1730970224907
      }
    ],
    "KLxPzfsjG-HAxebADyIgA": [
      "tableColumnEntities",
      1730969985987,
      -1,
      {
        "comment": 1730970197421,
        "name": 1730970204216,
        "options(notNull)": 1730970225419,
        "dataType": 1730970239444
      }
    ],
    "QG-1BQmTVHnNltGBhANDB": [
      "tableColumnEntities",
      1730969986371,
      -1,
      {
        "comment": 1730970199350,
        "name": 1730970201974,
        "options(notNull)": 1730970349491,
        "dataType": 1730970342203,
        "options(autoIncrement)": 1730970349923,
        "default": 1730970347267
      }
    ],
    "Cqzo5swog34INSVEB2T0r": [
      "tableEntities",
      1731229687716,
      -1,
      {
        "name": 1731229700842,
        "comment": 1731229728651,
        "ui.color": 1731239288244
      }
    ],
    "RauFkk_nW0l9Q25B6CI9R": [
      "tableColumnEntities",
      1731229729652,
      -1,
      {
        "name": 1731229735020,
        "dataType": 1731229742800,
        "options(notNull)": 1731229767154,
        "options(autoIncrement)": 1731229758827,
        "comment": 1731229765190,
        "options(primaryKey)": 1731229938065
      }
    ],
    "QRuh0-uMOfbhU8j64_UIx": [
      "tableColumnEntities",
      1731229970780,
      -1,
      {
        "name": 1731229977725,
        "options(primaryKey)": 1731229990782,
        "dataType": 1731261531883,
        "comment": 1731230006362
      }
    ],
    "evMlgz3_wGQ3er3QQAJ4o": [
      "tableColumnEntities",
      1731229970972,
      -1,
      {
        "name": 1731230009229,
        "dataType": 1731261534507,
        "options(notNull)": 1731230019761,
        "comment": 1731230034132
      }
    ],
    "1p6MJg9D9S_mCF9LkvC2O": [
      "tableColumnEntities",
      1731229971165,
      -1,
      {
        "name": 1731230049197,
        "dataType": 1731230058913,
        "options(notNull)": 1731230068158,
        "comment": 1731230074229
      }
    ],
    "u4fpuRnKJPv7SyDwAvijs": [
      "tableColumnEntities",
      1731229971318,
      -1,
      {
        "name": 1731230082025,
        "dataType": 1731230086121,
        "default": 1731230088694,
        "comment": 1731230188380
      }
    ],
    "0qVf532QaCWLCmDcIg673": [
      "tableColumnEntities",
      1731229971523,
      -1,
      {
        "name": 1731230207692,
        "dataType": 1731230220553,
        "options(notNull)": 1731230266216,
        "comment": 1731230231440
      }
    ],
    "noID2gL7_SdbcaIRoswQu": [
      "tableColumnEntities",
      1731229971726,
      -1,
      {
        "name": 1731230289186,
        "dataType": 1731230299010,
        "options(notNull)": 1731230305425,
        "comment": 1731230310341
      }
    ],
    "PYRmGy-GHSjeeUBdUGSp5": [
      "tableColumnEntities",
      1731229971899,
      -1,
      {
        "name": 1731230316884,
        "dataType": 1731230320977,
        "comment": 1731230329561
      }
    ],
    "feQAuWNVSYTMMopU5l3_f": [
      "tableColumnEntities",
      1731230331085,
      -1,
      {
        "name": 1731230340284,
        "dataType": 1731261536952,
        "comment": 1731230365323
      }
    ],
    "OGfLxqK0G9Cu4gbUsiyiY": [
      "tableColumnEntities",
      1731230331220,
      -1,
      {
        "name": 1731230377980,
        "dataType": 1731230390957,
        "options(notNull)": 1731239206377,
        "default": 1731230418993,
        "comment": 1731230411220
      }
    ],
    "O2S8tPo0MDmgUNuteGqZA": [
      "tableColumnEntities",
      1731230331516,
      -1,
      {
        "name": 1731230428580,
        "dataType": 1731230458010,
        "comment": 1731230484888
      }
    ],
    "Y0eOf4xHyQUCh4l0-2hqf": [
      "tableColumnEntities",
      1731230331707,
      -1,
      {
        "comment": 1731230489045,
        "name": 1731230516620,
        "dataType": 1731230521472
      }
    ],
    "Y4fDpAJyhIwLE9NFLT2j4": [
      "tableColumnEntities",
      1731230331857,
      1731230526665,
      {}
    ],
    "6I3WW_nmnLqXwgAy-QAdR": [
      "tableEntities",
      1731239257896,
      -1,
      {
        "name": 1731239266481,
        "ui.color": 1731262711301,
        "comment": 1731259092804
      }
    ],
    "wMOvKNMHBDVt3-abNP0BH": [
      "tableColumnEntities",
      1731239291106,
      -1,
      {
        "name": 1731239316905,
        "dataType": 1731261526648,
        "default": 1731239346275,
        "comment": 1731239347339,
        "options(notNull)": 1731239332840,
        "options(unique)": 1731239291106,
        "options(autoIncrement)": 1731239336512,
        "options(primaryKey)": 1731239349795
      }
    ],
    "o0nbisciMVpIiUbuVZQV-": [
      "tableColumnEntities",
      1731239292663,
      -1,
      {
        "name": 1731239355588,
        "dataType": 1731261525448,
        "default": 1731239302499,
        "comment": 1731239366484,
        "options(notNull)": 1731239358696,
        "options(unique)": 1731239292663,
        "options(autoIncrement)": 1731239302499
      }
    ],
    "o8oZ7XXBkaDZIgkR16Vbv": [
      "tableColumnEntities",
      1731239374404,
      -1,
      {
        "name": 1731258156365,
        "dataType": 1731261398591,
        "options(notNull)": 1731258160748,
        "comment": 1731258166605
      }
    ],
    "ihnl-cyTzcwe1feGHNT_3": [
      "tableColumnEntities",
      1731239374531,
      -1,
      {
        "name": 1731258178445,
        "dataType": 1731258186068,
        "options(notNull)": 1731258188460,
        "comment": 1731258193821
      }
    ],
    "hs5T1ENmFPzQ6yuDeKVmG": [
      "tableColumnEntities",
      1731239374691,
      -1,
      {
        "name": 1731258200686,
        "dataType": 1731261503426,
        "options(notNull)": 1731258210276,
        "comment": 1731258240773
      }
    ],
    "CwaERK8sAJyA7sAHJ42zB": [
      "tableColumnEntities",
      1731239374984,
      -1,
      {
        "name": 1731258252119,
        "dataType": 1731258256746,
        "options(notNull)": 1731258257692,
        "default": 1731258271950,
        "comment": 1731258263749
      }
    ],
    "_UqNGMHdZF8RBcrn3OsUl": [
      "tableColumnEntities",
      1731239375138,
      -1,
      {
        "name": 1731258276348,
        "dataType": 1731258280771,
        "default": 1731258292584,
        "comment": 1731258300926
      }
    ],
    "fnIjXbSepKS0AphxZubnH": [
      "tableColumnEntities",
      1731239375312,
      -1,
      {
        "name": 1731258315044,
        "dataType": 1731261521610,
        "options(notNull)": 1731258318763,
        "default": 1731258344645,
        "comment": 1731258323420
      }
    ],
    "8C_U4bxq07BvhJn_3ZE4D": [
      "tableColumnEntities",
      1731239375588,
      -1,
      {
        "name": 1731258331696,
        "dataType": 1731258334660,
        "options(notNull)": 1731258338204,
        "comment": 1731258354004
      }
    ],
    "9zjsnKvtHVdk-pxW0kBw9": [
      "tableColumnEntities",
      1731239375717,
      -1,
      {
        "name": 1731258518223,
        "dataType": 1731261510292,
        "comment": 1731258538484
      }
    ],
    "yUO4RGHgqRvDXBsxTeXuv": [
      "tableColumnEntities",
      1731239375891,
      -1,
      {
        "name": 1731258691876,
        "dataType": 1731258546843,
        "comment": 1731258558268
      }
    ],
    "Lr3K7_BPM89InnGVGBdyF": [
      "tableColumnEntities",
      1731239376050,
      -1,
      {
        "name": 1731258699764,
        "dataType": 1731258702308,
        "comment": 1731258707700
      }
    ],
    "fAC5_IFbOTyDccUarIovf": [
      "tableColumnEntities",
      1731258725592,
      -1,
      {
        "name": 1731258989239,
        "dataType": 1731261517532,
        "comment": 1731259007806
      }
    ],
    "Ozblrz4M8FNPzh-eD_jrc": [
      "tableColumnEntities",
      1731258725772,
      -1,
      {
        "name": 1731259015638,
        "comment": 1731259066428,
        "dataType": 1731259025292
      }
    ],
    "MOWbmMBPm_kIuo6HUY0hG": [
      "tableColumnEntities",
      1731258725963,
      -1,
      {
        "name": 1731259070102,
        "comment": 1731259072902,
        "dataType": 1731261513247
      }
    ],
    "-vh_ASvB2mE7GgTLpI2Ol": [
      "tableColumnEntities",
      1731258726143,
      1731259080329,
      {}
    ],
    "Wt2JLIR22rZjk7pi5FiCX": [
      "tableColumnEntities",
      1731258726396,
      1731259080627,
      {}
    ],
    "-Xshp_Az4Rk67JTPwU6I3": [
      "tableEntities",
      1731261563379,
      -1,
      {
        "name": 1731261582382,
        "comment": 1731261585243,
        "ui.color": 1731262726868
      }
    ],
    "yQ4eMaJlx5byL6opXLpil": [
      "tableColumnEntities",
      1731261588064,
      -1,
      {
        "name": 1731261595075,
        "comment": 1731261603277,
        "dataType": 1731262800683,
        "options(notNull)": 1731262829820,
        "options(autoIncrement)": 1731262898609,
        "options(primaryKey)": 1731262901111
      }
    ],
    "h6okxNwuB7LGcMGq7ctvV": [
      "tableColumnEntities",
      1731261588251,
      -1,
      {
        "name": 1731261606541,
        "comment": 1731261611612,
        "dataType": 1731262807466,
        "options(notNull)": 1731262830426
      }
    ],
    "8UIrY7v7Jez9hRspE0C2l": [
      "tableColumnEntities",
      1731261588479,
      -1,
      {
        "name": 1731261614317,
        "comment": 1731261618109,
        "dataType": 1731262809061,
        "options(notNull)": 1731262831558
      }
    ],
    "M1xwMycJZJRz7zy4ldFFG": [
      "tableColumnEntities",
      1731261588651,
      -1,
      {
        "name": 1731261621218,
        "comment": 1731261624677,
        "dataType": 1731262969996,
        "options(notNull)": 1731262834531
      }
    ],
    "y3Chz7cJmqIdw_5Kz0j-r": [
      "tableColumnEntities",
      1731261631917,
      -1,
      {
        "name": 1731261634054,
        "comment": 1731261638740,
        "dataType": 1731262811716,
        "options(notNull)": 1731262848729,
        "default": 1731262919045
      }
    ],
    "i4HXOCLwP9-2sMPS63Vu_": [
      "tableColumnEntities",
      1731261632101,
      -1,
      {
        "name": 1731262827452,
        "comment": 1731262846050,
        "dataType": 1731262973625,
        "options(notNull)": 1731262812386,
        "options(autoIncrement)": 1731262812386,
        "default": 1731262812386
      }
    ],
    "zQ8zO0Mg4uhjOZLi3Q7aP": [
      "tableColumnEntities",
      1731261632261,
      -1,
      {
        "name": 1731261649302,
        "comment": 1731261655908,
        "dataType": 1731262975115
      }
    ],
    "9cDv5ui3M9Oy1NlMWvjBV": [
      "tableColumnEntities",
      1731261632526,
      -1,
      {
        "name": 1731261659213,
        "comment": 1731261664316,
        "dataType": 1731262976768,
        "options(notNull)": 1731262852505
      }
    ],
    "VfD95FR3_Wmx7UvovlXZh": [
      "tableColumnEntities",
      1731261665099,
      -1,
      {
        "name": 1731261668653,
        "comment": 1731262746108,
        "dataType": 1731262820245,
        "options(notNull)": 1731262856440,
        "default": 1731262923509
      }
    ],
    "q9mrUk_Ame8gVtO1k2SdT": [
      "tableColumnEntities",
      1731262687275,
      1731262734208,
      {
        "name": 1731262687275,
        "dataType": 1731262687275,
        "default": 1731262687275,
        "comment": 1731262687275,
        "options(notNull)": 1731262687275,
        "options(unique)": 1731262687275,
        "options(autoIncrement)": 1731262687275
      }
    ]
  }
}